\select@language {english}
\select@language {english}
\select@language {german}
\select@language {english}
\select@language {english}
\contentsline {chapter}{Abstract}{iv}{section*.1}
\contentsline {chapter}{Acknowledgements}{v}{section*.2}
\contentsline {chapter}{Acronyms}{vi}{section*.3}
\contentsline {chapter}{Table of contents}{viii}{section*.4}
\contentsline {chapter}{List of Figures}{ix}{section*.6}
\contentsline {chapter}{List of Tables}{xi}{section*.8}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem Statement}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Approach}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Contributions}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Organization}{4}{section.1.5}
\contentsline {chapter}{\numberline {2}Related Work}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}Background}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Origins of BPMN}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Origins of CMMN}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}Origins of DMN}{9}{section.3.3}
\contentsline {section}{\numberline {3.4}eKultur GmbH}{10}{section.3.4}
\contentsline {chapter}{\numberline {4}Differentiating between BPMN, CMMN and DMN}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Discovering the processes}{11}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}The manual way}{11}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}The automated way}{16}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Introducing the indicators}{19}{section.4.2}
\contentsline {section}{\numberline {4.3}BPMN and routine processes}{22}{section.4.3}
\contentsline {section}{\numberline {4.4}CMMN and knowledge work}{26}{section.4.4}
\contentsline {section}{\numberline {4.5}DMN and decision making}{33}{section.4.5}
\contentsline {section}{\numberline {4.6}Summary}{40}{section.4.6}
\contentsline {chapter}{\numberline {5}Combining the different standards}{41}{chapter.5}
\contentsline {section}{\numberline {5.1}When to combine}{41}{section.5.1}
\contentsline {section}{\numberline {5.2}Combining CMMN with BPMN}{42}{section.5.2}
\contentsline {section}{\numberline {5.3}Combining DMN with BPMN}{45}{section.5.3}
\contentsline {section}{\numberline {5.4}Combining CMMN with DMN}{47}{section.5.4}
\contentsline {section}{\numberline {5.5}Summary}{50}{section.5.5}
\contentsline {chapter}{\numberline {6}Case Study}{52}{chapter.6}
\contentsline {section}{\numberline {6.1}Methodology}{52}{section.6.1}
\contentsline {section}{\numberline {6.2}Company audit process}{54}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Sub-processes}{55}{subsection.6.2.1}
\contentsline {subsubsection}{\nonumberline Check Federal Gazette}{55}{section*.10}
\contentsline {subsubsection}{\nonumberline Check District Court}{57}{section*.11}
\contentsline {subsubsection}{\nonumberline Check DUNS Number}{57}{section*.12}
\contentsline {subsubsection}{\nonumberline Check Creditor Identifier}{59}{section*.13}
\contentsline {subsubsection}{\nonumberline Check Website}{61}{section*.14}
\contentsline {subsubsection}{\nonumberline Check Current Media}{62}{section*.15}
\contentsline {subsubsection}{\nonumberline Personal Contact}{64}{section*.16}
\contentsline {subsection}{\numberline {6.2.2}Combining the sub-processes}{66}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Create New Venue}{70}{section.6.3}
\contentsline {section}{\numberline {6.4}Create New Company}{72}{section.6.4}
\contentsline {section}{\numberline {6.5}Summary}{74}{section.6.5}
\contentsline {chapter}{\numberline {7}Conclusion and future work}{77}{chapter.7}
\contentsline {section}{\numberline {7.1}The big picture}{77}{section.7.1}
\contentsline {section}{\numberline {7.2}Downsides of this thesis}{80}{section.7.2}
\contentsline {section}{\numberline {7.3}Future work}{81}{section.7.3}
\contentsline {part}{Appendix}{83}{part*.17}
\contentsline {chapter}{\numberline {A}Company Audit Process Documentation}{83}{appendix.A}
\select@language {german}
\select@language {english}
\contentsline {chapter}{\numberline {B}Create new Venue Process Documentation}{86}{appendix.B}
\select@language {german}
\select@language {english}
\contentsline {chapter}{\numberline {C}Create New Company Process Documentation}{88}{appendix.C}
\select@language {german}
\select@language {english}
\contentsline {chapter}{\nonumberline Bibliography}{90}{appendix*.27}
