\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\AC@reset@newl@bel
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Acronyms}{vi}{section*.3}}
\newacro{ACM}[\AC@hyperlink{ACM}{ACM}]{Adaptive Case Management}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\newacro{ARIS}[\AC@hyperlink{ARIS}{ARIS}]{Architecture of Integrated Information Systems}
\newacro{BPEL}[\AC@hyperlink{BPEL}{BPEL}]{Business Process Execution Language}
\newacro{BPM}[\AC@hyperlink{BPM}{BPM}]{Business Process Management}
\newacro{BPMI}[\AC@hyperlink{BPMI}{BPMI}]{Business Process Management Initiative}
\newacro{BPMN}[\AC@hyperlink{BPMN}{BPMN}]{Business Process Model and Notation}
\newacro{BPQL}[\AC@hyperlink{BPQL}{BPQL}]{Business Process Query Language}
\newacro{BPR}[\AC@hyperlink{BPR}{BPR}]{Business Process Redesign}
\newacro{BPRI}[\AC@hyperlink{BPRI}{BPRI}]{Business Process Runtime Interfaces}
\newacro{CM}[\AC@hyperlink{CM}{CM}]{Case Management}
\newacro{CMMN}[\AC@hyperlink{CMMN}{CMMN}]{Case Management and Notation Model}
\newacro{DDML}[\AC@hyperlink{DDML}{DDML}]{DEVS-driven Modeling Language}
\newacro{DEVS}[\AC@hyperlink{DEVS}{DEVS}]{Discrete Event System Specification}
\newacro{DMN}[\AC@hyperlink{DMN}{DMN}]{Decision Model and Notation}
\newacro{DPIL}[\AC@hyperlink{DPIL}{DPIL}]{Declarative Process Intermediate Language}
\newacro{DRD}[\AC@hyperlink{DRD}{DRD}]{Decision Requirement Diagram}
\newacro{DRG}[\AC@hyperlink{DRG}{DRG}]{Decision Requirement Graph}
\newacro{DUNS}[\AC@hyperlink{DUNS}{DUNS}]{Data Universal Numbering System}
\newacro{ERP}[\AC@hyperlink{ERP}{ERP}]{Enterprise Resource Planning}
\newacro{FEEL}[\AC@hyperlink{FEEL}{FEEL}]{Friendly Enough Expression Language}
\newacro{IBM}[\AC@hyperlink{IBM}{IBM}]{International Business Machines Corporation}
\newacro{OMG}[\AC@hyperlink{OMG}{OMG}]{Object Management Group}
\newacro{PMML}[\AC@hyperlink{PMML}{PMML}]{Predictive Model Markup Language}
\newacro{REST}[\AC@hyperlink{REST}{REST}]{Representational State Transfer}
\newacro{ROI}[\AC@hyperlink{ROI}{ROI}]{Return On Investiment}
\newacro{SEPA}[\AC@hyperlink{SEPA}{SEPA}]{Single Euro Payments Area}
\newacro{SME}[\AC@hyperlink{SME}{SME}]{Subject Matter Expert}
\newacro{SQL}[\AC@hyperlink{SQL}{SQL}]{Structured Query Language}
\newacro{UML}[\AC@hyperlink{UML}{UML}]{Unified Modeling Language}
\newacro{URI}[\AC@hyperlink{URI}{URI}]{Uniform Resource Identifier}
\newacro{WSBPEL}[\AC@hyperlink{WSBPEL}{WSBPEL}]{Web Services Business Process Execution Language}
\newacro{XML}[\AC@hyperlink{XML}{XML}]{Extensible Markup Language}
\newacro{XPDL}[\AC@hyperlink{XPDL}{XPDL}]{XML Process Definition Language}
\newacro{YAWL}[\AC@hyperlink{YAWL}{YAWL}]{Yet Another Workflow Language}
\@writefile{toc}{\contentsline {chapter}{Table of contents}{viii}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{section*.6}}
\citation{CMMNspec2014}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{section*.8}}
\citation{DMNspec2016}
\citation{DMNspec2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\newlabel{chapter:motivation}{{1.1}{1}{Motivation}{section.1.1}{}}
\citation{Porter1988}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{2}{section.1.2}}
\newlabel{chapter:problem_statement}{{1.2}{2}{Problem Statement}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Approach}{3}{section.1.3}}
\newlabel{chapter:approach}{{1.3}{3}{Approach}{section.1.3}{}}
\citation{KurzSchmidtFleischmannEtAl2015}
\citation{Fish2012}
\citation{OsuszekStanek2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contributions}{4}{section.1.4}}
\newlabel{chapter:contributions}{{1.4}{4}{Contributions}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organization}{4}{section.1.5}}
\newlabel{chapter:organization}{{1.5}{4}{Organization}{section.1.5}{}}
\citation{LuSadiq}
\citation{LuSadiq}
\citation{KoLeeLee2009}
\citation{KoLeeLee2009}
\citation{FettkeLoosZwicker2006}
\citation{FettkeLoosZwicker2006}
\citation{BendraouJezequelGervaisEtAl2010}
\citation{BendraouJezequelGervaisEtAl2010}
\citation{Vallecillo2010}
\citation{SoederstroemAnderssonJohannessonEtAl2002}
\citation{SoederstroemAnderssonJohannessonEtAl2002}
\citation{MiliTremblayJaoudeEtAl2010}
\citation{RoserBauer2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:related work}{{2}{5}{Related Work}{chapter.2}{}}
\AC@undonewlabel{acro:YAWL}
\newlabel{acro:YAWL}{{2}{5}{Related Work}{chapter.2}{}}
\acronymused{YAWL}
\AC@undonewlabel{acro:BPRI}
\newlabel{acro:BPRI}{{2}{5}{Related Work}{chapter.2}{}}
\acronymused{BPRI}
\AC@undonewlabel{acro:BPQL}
\newlabel{acro:BPQL}{{2}{5}{Related Work}{chapter.2}{}}
\acronymused{BPQL}
\AC@undonewlabel{acro:WSBPEL}
\newlabel{acro:WSBPEL}{{2}{6}{Related Work}{chapter.2}{}}
\acronymused{WSBPEL}
\citation{Porter1988}
\citation{Dumas2013}
\citation{Dumas2013}
\citation{Lankhorst2009}
\citation{Allweyer2010}
\citation{Allweyer2010}
\citation{aalst2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:background}{{3}{7}{Background}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Origins of BPMN}{7}{section.3.1}}
\citation{aalst2003}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Origins of CMMN}{8}{section.3.2}}
\AC@undonewlabel{acro:CMMN}
\newlabel{acro:CMMN}{{3.2}{8}{Origins of CMMN}{section.3.2}{}}
\acronymused{CMMN}
\AC@undonewlabel{acro:OMG}
\newlabel{acro:OMG}{{3.2}{8}{Origins of CMMN}{section.3.2}{}}
\acronymused{OMG}
\citation{aalst2003}
\citation{Goedertier2013}
\citation{BPMNspec}
\citation{Fish2012}
\citation{MendlingReijersAalst2010}
\citation{MendlingReijersAalst2010}
\citation{Fish2012}
\citation{Fish2012}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison CMMN and Case Handling Model.}}{9}{table.3.1}}
\newlabel{tab:casehandling}{{3.1}{9}{Comparison CMMN and Case Handling Model}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Origins of DMN}{9}{section.3.3}}
\acronymused{DMN}
\AC@undonewlabel{acro:BPMN}
\newlabel{acro:BPMN}{{3.3}{9}{Origins of DMN}{section.3.3}{}}
\acronymused{BPMN}
\AC@undonewlabel{acro:DRD}
\newlabel{acro:DRD}{{3.3}{10}{Origins of DMN}{section.3.3}{}}
\acronymused{DRD}
\AC@undonewlabel{acro:DMN}
\newlabel{acro:DMN}{{3.3}{10}{Origins of DMN}{section.3.3}{}}
\acronymused{DMN}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}eKultur GmbH}{10}{section.3.4}}
\citation{Dumas2013}
\citation{Dumas2013}
\citation{Verner2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Differentiating between BPMN, CMMN and DMN}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:indicators}{{4}{11}{Differentiating between BPMN, CMMN and DMN}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Discovering the processes}{11}{section.4.1}}
\newlabel{section:process_discovery}{{4.1}{11}{Discovering the processes}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}The manual way}{11}{subsection.4.1.1}}
\citation{Dumas2013}
\citation{Verner2004}
\citation{Jadhav2011}
\citation{Dumas2013}
\citation{Dumas2013}
\citation{Dumas2013}
\citation{Dumas2013}
\citation{Dumas2013}
\citation{Dumas2013}
\citation{Dumas2013}
\citation{Verner2004}
\citation{Verner2004}
\citation{Dumas2013}
\citation{Dumas2013}
\citation{Dumas2013}
\citation{Dumas2013}
\citation{Verner2004}
\citation{Verner2004}
\citation{Dumas2013}
\citation{Aalst2011}
\citation{Aalst2011}
\citation{Aalst2011}
\citation{Aalst2011}
\citation{Aalst2011}
\citation{Domschke2015}
\citation{Aalst2011}
\citation{Aalst2011}
\citation{Aalst2011}
\citation{Weimer2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}The automated way}{16}{subsection.4.1.2}}
\citation{manifesto2011}
\citation{Dumas2013}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Introducing the indicators}{19}{section.4.2}}
\newlabel{section:indicator_introduction}{{4.2}{19}{Introducing the indicators}{section.4.2}{}}
\acronymused{OMG}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The indicators' categories and their definition.}}{20}{table.4.1}}
\newlabel{tab:indicators_categories_definition}{{4.1}{20}{The indicators' categories and their definition}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Definition of terms forming the indicators.}}{21}{table.4.2}}
\newlabel{tab:indicators_terms_definition}{{4.2}{21}{Definition of terms forming the indicators}{table.4.2}{}}
\citation{bmm2015}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}BPMN and routine processes}{22}{section.4.3}}
\newlabel{section:BPMNindicators}{{4.3}{22}{BPMN and routine processes}{section.4.3}{}}
\AC@undonewlabel{acro:BPR}
\newlabel{acro:BPR}{{4.3}{22}{BPMN and routine processes}{section.4.3}{}}
\acronymused{BPR}
\AC@undonewlabel{acro:ARIS}
\newlabel{acro:ARIS}{{4.3}{22}{BPMN and routine processes}{section.4.3}{}}
\acronymused{ARIS}
\newlabel{RF1}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A small BPMN example: the application process for study programs.}}{23}{figure.4.1}}
\newlabel{fig:BPMNex}{{4.1}{23}{A small BPMN example: the application process for study programs}{figure.4.1}{}}
\citation{BPMNspec}
\citation{Zeising_2014}
\citation{DMNspec2016}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces BPMN indicators.}}{25}{table.4.3}}
\newlabel{tab:bpmnIndicatorsTable}{{4.3}{25}{BPMN indicators}{table.4.3}{}}
\citation{CMMNspec2014}
\citation{aalst2005}
\citation{CMMNspec2014}
\citation{CMMNspec2014}
\citation{CMMNspec2014}
\citation{CMMNspec2014}
\citation{hinkelmann2015}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}CMMN and knowledge work}{26}{section.4.4}}
\citation{CMMNspec2014}
\newlabel{RF2}{28}
\newlabel{fig:CMMNex}{{4.4}{28}{CMMN and knowledge work}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces CMMN example: Creating a research proposal.}}{28}{figure.4.2}}
\citation{CMMNspec2014}
\citation{CMMNspec2014}
\citation{CMMNspec2014}
\citation{CMMNspec2014}
\citation{CMMNspec2014}
\citation{CMMNspec2014}
\citation{Recker2010}
\citation{CMMNspec2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Stage and Task Lifecycle adopted from Figure 7.3 in the CMMN specification \cite  {CMMNspec2014}.}}{31}{figure.4.3}}
\newlabel{fig:CMMNstates}{{4.3}{31}{Stage and Task Lifecycle adopted from Figure 7.3 in the CMMN specification \cite {CMMNspec2014}}{figure.4.3}{}}
\citation{FahlandLuebkeMendlingEtAl2009}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces CMMN indicators.}}{32}{table.4.4}}
\newlabel{tab:CMMN_indicators}{{4.4}{32}{CMMN indicators}{table.4.4}{}}
\citation{DMNspec2016}
\citation{DMNmicroguide}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}DMN and decision making}{33}{section.4.5}}
\acronymused{DRG}
\acronymused{DRD}
\AC@undonewlabel{acro:DRG}
\newlabel{acro:DRG}{{4.5}{33}{DMN and decision making}{section.4.5}{}}
\acronymused{DRG}
\AC@undonewlabel{acro:FEEL}
\newlabel{acro:FEEL}{{4.5}{33}{DMN and decision making}{section.4.5}{}}
\acronymused{FEEL}
\citation{DMNspec2016}
\citation{DMNspec2016}
\acronymused{DRG}
\acronymused{DRG}
\newlabel{RF3}{35}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Shortened example from section \ref  {section:BPMNindicators} with only two decisions.}}{35}{figure.4.4}}
\newlabel{fig:BPMNshortenedApplicationEx}{{4.4}{35}{Shortened example from section \ref {section:BPMNindicators} with only two decisions}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Shortened example from section \ref  {section:BPMNindicators} with additional decisions.}}{35}{figure.4.5}}
\newlabel{fig:BPMNexpandedApplicationEx}{{4.5}{35}{Shortened example from section \ref {section:BPMNindicators} with additional decisions}{figure.4.5}{}}
\citation{DMNspec2016}
\citation{DMNspec2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces A DMN Decision Requirement Graph incorporating the decision-making of the BPMN process in \ref  {fig:BPMNexpandedApplicationEx}.}}{36}{figure.4.6}}
\newlabel{fig:DMN_DRD_Application}{{4.6}{36}{A DMN Decision Requirement Graph incorporating the decision-making of the BPMN process in \ref {fig:BPMNexpandedApplicationEx}}{figure.4.6}{}}
\acronymused{FEEL}
\acronymused{FEEL}
\newlabel{RF4}{37}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces An example DMN decision table with the decision logic accord to the BPMN example in Fig. \ref  {fig:BPMNexpandedApplicationEx}.}}{37}{figure.4.7}}
\newlabel{fig:DMN_decision_table_application}{{4.7}{37}{An example DMN decision table with the decision logic accord to the BPMN example in Fig. \ref {fig:BPMNexpandedApplicationEx}}{figure.4.7}{}}
\citation{DMNspec2016}
\citation{DMNspec2016}
\citation{DMNspec2016}
\citation{DMNmicroguide}
\citation{BiardMauffBigandEtAl2015a}
\citation{DMNspec2016}
\citation{DMNmicroguide}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces DMN hit policies cited from the DMN specification \cite  {DMNspec2016}.}}{38}{table.4.5}}
\newlabel{tab:DMN_hit_policies}{{4.5}{38}{DMN hit policies cited from the DMN specification \cite {DMNspec2016}}{table.4.5}{}}
\AC@undonewlabel{acro:SQL}
\newlabel{acro:SQL}{{4.5}{38}{DMN and decision making}{table.4.5}{}}
\acronymused{SQL}
\AC@undonewlabel{acro:PMML}
\newlabel{acro:PMML}{{4.5}{38}{DMN and decision making}{table.4.5}{}}
\acronymused{PMML}
\acronymused{FEEL}
\acronymused{DRG}
\acronymused{DRG}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Indicators for the identification of DMN use cases.}}{39}{table.4.6}}
\newlabel{tab:DMN_indicators}{{4.6}{39}{Indicators for the identification of DMN use cases}{table.4.6}{}}
\acronymused{DRG}
\acronymused{DRG}
\AC@undonewlabel{acro:REST}
\newlabel{acro:REST}{{4.5}{39}{DMN and decision making}{table.4.6}{}}
\acronymused{REST}
\acronymused{DRD}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Summary}{40}{section.4.6}}
\citation{BiardMauffBigandEtAl2015a}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Combining the different standards}{41}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:combination}{{5}{41}{Combining the different standards}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}When to combine}{41}{section.5.1}}
\citation{CMMNspec2014}
\citation{CMMNspec2014}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Combining CMMN with BPMN}{42}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A CMMN process task to call a BPMN process.}}{43}{figure.5.1}}
\newlabel{fig:CMMN_process_task}{{5.1}{43}{A CMMN process task to call a BPMN process}{figure.5.1}{}}
\acronymused{BPMN}
\AC@undonewlabel{acro:XPDL}
\newlabel{acro:XPDL}{{5.2}{43}{Combining CMMN with BPMN}{figure.5.1}{}}
\acronymused{XPDL}
\acronymused{WSBPEL}
\acronymused{WSBPEL}
\citation{BPMNspec}
\citation{BPMNspec}
\citation{BPMNspec}
\citation{BPMNspec}
\citation{DMNspec2016}
\citation{DMNmicroguide}
\citation{BPMNspec}
\citation{DMNmicroguide}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A BPMN model with a call activity and an unspecified task.}}{44}{figure.5.2}}
\newlabel{fig:BPMN_call_activity}{{5.2}{44}{A BPMN model with a call activity and an unspecified task}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Combining DMN with BPMN}{45}{section.5.3}}
\acronymused{DRG}
\citation{DMNmicroguide}
\citation{DMNmicroguide}
\citation{DMNspec2016}
\citation{DMNspec2016}
\citation{CMMNspec2014}
\citation{BPMNspec}
\citation{BPMNspec}
\citation{DMNspec2016}
\citation{DMNspec2016}
\citation{DMNspec2016}
\citation{FahlandLuebkeMendlingEtAl2009}
\citation{CMMNbeta}
\citation{CMMNbeta}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Combining CMMN with DMN}{47}{section.5.4}}
\AC@undonewlabel{acro:URI}
\newlabel{acro:URI}{{5.4}{47}{Combining CMMN with DMN}{section.5.4}{}}
\acronymused{URI}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The DMN decision logic implemented as a BPMN business rule (illustrating example).}}{48}{figure.5.3}}
\newlabel{fig:DMN_table_in_BusinessRuleTask}{{5.3}{48}{The DMN decision logic implemented as a BPMN business rule (illustrating example)}{figure.5.3}{}}
\acronymused{BPMN}
\acronymused{WSBPEL}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces CMMN case with a decision task linking to a DMN decision table.}}{50}{figure.5.4}}
\newlabel{fig:CMMN_with_Decision_task}{{5.4}{50}{CMMN case with a decision task linking to a DMN decision table}{figure.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Summary}{50}{section.5.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces BPMN elements and their DMN compatibility, adopted from Table 70 in \cite  {DMNspec2016}.}}{51}{table.5.1}}
\newlabel{tab:BPMN_elements_DMN_compatibility}{{5.1}{51}{BPMN elements and their DMN compatibility, adopted from Table 70 in \cite {DMNspec2016}}{table.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Case Study}{52}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:case_study}{{6}{52}{Case Study}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Methodology}{52}{section.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Each category is assigned a specific weight to calculate the match's percentage.}}{52}{table.6.1}}
\newlabel{tab:indicator_weight}{{6.1}{52}{Each category is assigned a specific weight to calculate the match's percentage}{table.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The recommendation engine denoted as a DRG.}}{53}{figure.6.1}}
\newlabel{fig:recommendation_engine}{{6.1}{53}{The recommendation engine denoted as a DRG}{figure.6.1}{}}
\acronymused{DRG}
\citation{DMNspec2016}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Company audit process}{54}{section.6.2}}
\citation{Verner2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Sub-processes}{55}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Check Federal Gazette}{55}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Company Audit process map result from a first iteration of process discovery.}}{56}{figure.6.2}}
\newlabel{fig:company_audit_PM}{{6.2}{56}{Company Audit process map result from a first iteration of process discovery}{figure.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Indicator application on the \textit  {Check Federal Gazette} process.}}{56}{table.6.2}}
\newlabel{tab:federal_gazette}{{6.2}{56}{Indicator application on the \textit {Check Federal Gazette} process}{table.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Indicator application on the \textit  {Check District Court} process.}}{57}{table.6.3}}
\newlabel{tab:district_court}{{6.3}{57}{Indicator application on the \textit {Check District Court} process}{table.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Check District Court}{57}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Check DUNS Number}{57}{section*.12}}
\AC@undonewlabel{acro:DUNS}
\newlabel{acro:DUNS}{{6.2.1}{57}{Check DUNS Number}{section*.12}{}}
\acronymused{DUNS}
\acronymused{DUNS}
\newlabel{RF5}{58}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces \textit  {Check Federal Gazette} process modeled in BPMN.}}{58}{figure.6.3}}
\newlabel{fig:federal_gazette_BPMN}{{6.3}{58}{\textit {Check Federal Gazette} process modeled in BPMN}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces \textit  {Check District Court} process modeled in BPMN.}}{58}{figure.6.4}}
\newlabel{fig:district_court_BPMN}{{6.4}{58}{\textit {Check District Court} process modeled in BPMN}{figure.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Indicator application on the \textit  {Check DUNS Number} process.}}{59}{table.6.4}}
\newlabel{tab:check_DUNS}{{6.4}{59}{Indicator application on the \textit {Check DUNS Number} process}{table.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Check Creditor Identifier}{59}{section*.13}}
\AC@undonewlabel{acro:SEPA}
\newlabel{acro:SEPA}{{6.2.1}{59}{Check Creditor Identifier}{section*.13}{}}
\acronymused{SEPA}
\newlabel{RF6}{60}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces \textit  {Check DUNS Number} process modeled in BPMN.}}{60}{figure.6.5}}
\newlabel{fig:duns_number_BPMN}{{6.5}{60}{\textit {Check DUNS Number} process modeled in BPMN}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces \textit  {Check Creditor Identifier} process modeled in BPMN.}}{60}{figure.6.6}}
\newlabel{fig:creditor_identifier_BPMN}{{6.6}{60}{\textit {Check Creditor Identifier} process modeled in BPMN}{figure.6.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Indicator application on the \textit  {Check Creditor Identifier} process.}}{61}{table.6.5}}
\newlabel{tab:creditor_identifier}{{6.5}{61}{Indicator application on the \textit {Check Creditor Identifier} process}{table.6.5}{}}
\acronymused{SEPA}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Check Website}{61}{section*.14}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Indicator application on the \textit  {Check Website} process.}}{62}{table.6.6}}
\newlabel{tab:check_website}{{6.6}{62}{Indicator application on the \textit {Check Website} process}{table.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Check Current Media}{62}{section*.15}}
\newlabel{RF7}{63}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces \textit  {Check Website} process modeled in CMMN.}}{63}{figure.6.7}}
\newlabel{fig:check_website_CMMN}{{6.7}{63}{\textit {Check Website} process modeled in CMMN}{figure.6.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Indicator application on the \textit  {Check Current Media} process.}}{64}{table.6.7}}
\newlabel{tab:check_current_media}{{6.7}{64}{Indicator application on the \textit {Check Current Media} process}{table.6.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Personal Contact}{64}{section*.16}}
\newlabel{RF8}{65}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces \textit  {Check Current Media} process modeled in CMMN.}}{65}{figure.6.8}}
\newlabel{fig:check_current_media_CMMN}{{6.8}{65}{\textit {Check Current Media} process modeled in CMMN}{figure.6.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Indicator application on the \textit  {Personal Contact} process.}}{66}{table.6.8}}
\newlabel{tab:personal_contact}{{6.8}{66}{Indicator application on the \textit {Personal Contact} process}{table.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Combining the sub-processes}{66}{subsection.6.2.2}}
\newlabel{RF9}{67}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces \textit  {Personal Contact} process modeled in CMMN.}}{67}{figure.6.9}}
\newlabel{fig:personal_contact_CMMN}{{6.9}{67}{\textit {Personal Contact} process modeled in CMMN}{figure.6.9}{}}
\citation{CMMNspec2014}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Indicator application on the \textit  {Company audit} super-process.}}{68}{table.6.9}}
\newlabel{tab:company_audit_CMMN}{{6.9}{68}{Indicator application on the \textit {Company audit} super-process}{table.6.9}{}}
\newlabel{RF10}{69}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces The \textit  {Company Audit} process modeled in CMMN.}}{69}{figure.6.10}}
\newlabel{fig:company_audit}{{6.10}{69}{The \textit {Company Audit} process modeled in CMMN}{figure.6.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Create New Venue}{70}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces \textit  {Create New Venue} process map resembling a flow chart.}}{70}{figure.6.11}}
\newlabel{fig:create_new_venue_PM}{{6.11}{70}{\textit {Create New Venue} process map resembling a flow chart}{figure.6.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Indicator application on the \textit  {Create New Venue} process.}}{72}{table.6.10}}
\newlabel{tab:create_new_venue}{{6.10}{72}{Indicator application on the \textit {Create New Venue} process}{table.6.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Create New Company}{72}{section.6.4}}
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces Indicator application on the \textit  {Create New Company} process.}}{74}{table.6.11}}
\newlabel{tab:create_new_company}{{6.11}{74}{Indicator application on the \textit {Create New Company} process}{table.6.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Summary}{74}{section.6.5}}
\newlabel{RF11}{75}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces The \textit  {Create New Venue} process modeled in BPMN according to the indicators in Table \ref  {tab:create_new_venue} and the process documentation in Appendix B.}}{75}{figure.6.12}}
\newlabel{fig:create_new_venue_BPMN}{{6.12}{75}{The \textit {Create New Venue} process modeled in BPMN according to the indicators in Table \ref {tab:create_new_venue} and the process documentation in Appendix B}{figure.6.12}{}}
\newlabel{RF12}{76}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces The \textit  {Create New Company} process modeled in BPMN according to the indicators in Table \ref  {tab:create_new_company} and the process documentation in Appendix C}}{76}{figure.6.13}}
\newlabel{fig:create_new_company_BPMN}{{6.13}{76}{The \textit {Create New Company} process modeled in BPMN according to the indicators in Table \ref {tab:create_new_company} and the process documentation in Appendix C}{figure.6.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and future work}{77}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{conclusion}{{7}{77}{Conclusion and future work}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The big picture}{77}{section.7.1}}
\citation{Verner2004}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces An overview of the indicators defined in Chapter \ref  {chapter:indicators}.}}{78}{table.7.1}}
\newlabel{tab:indicators}{{7.1}{78}{An overview of the indicators defined in Chapter \ref {chapter:indicators}}{table.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Downsides of this thesis}{80}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Future work}{81}{section.7.3}}
\@writefile{toc}{\contentsline {part}{Appendix}{83}{part*.17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Company Audit Process Documentation}{83}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app:A}{{A}{83}{Company Audit Process Documentation}{appendix.A}{}}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Create new Venue Process Documentation}{86}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app:B}{{B}{86}{Create new Venue Process Documentation}{appendix.B}{}}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Create New Company Process Documentation}{88}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app:C}{{C}{88}{Create New Company Process Documentation}{appendix.C}{}}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\bibdata{bibliography/literature}
\bibcite{CMMNspec2014}{1}
\bibcite{DMNspec2016}{2}
\bibcite{Porter1988}{3}
\bibcite{KurzSchmidtFleischmannEtAl2015}{4}
\bibcite{Fish2012}{5}
\bibcite{OsuszekStanek2015}{6}
\bibcite{LuSadiq}{7}
\bibcite{KoLeeLee2009}{8}
\bibcite{FettkeLoosZwicker2006}{9}
\bibcite{BendraouJezequelGervaisEtAl2010}{10}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{90}{appendix*.27}}
\bibcite{Vallecillo2010}{11}
\bibcite{SoederstroemAnderssonJohannessonEtAl2002}{12}
\bibcite{MiliTremblayJaoudeEtAl2010}{13}
\bibcite{RoserBauer2005}{14}
\bibcite{Dumas2013}{15}
\bibcite{Lankhorst2009}{16}
\bibcite{Allweyer2010}{17}
\bibcite{aalst2003}{18}
\bibcite{Goedertier2013}{19}
\bibcite{BPMNspec}{20}
\bibcite{MendlingReijersAalst2010}{21}
\bibcite{Verner2004}{22}
\bibcite{Jadhav2011}{23}
\bibcite{Aalst2011}{24}
\bibcite{Domschke2015}{25}
\bibcite{Weimer2006}{26}
\bibcite{manifesto2011}{27}
\bibcite{bmm2015}{28}
\bibcite{Zeising_2014}{29}
\bibcite{aalst2005}{30}
\bibcite{hinkelmann2015}{31}
\bibcite{Recker2010}{32}
\bibcite{FahlandLuebkeMendlingEtAl2009}{33}
\bibcite{DMNmicroguide}{34}
\bibcite{BiardMauffBigandEtAl2015a}{35}
\bibcite{CMMNbeta}{36}
\global\@altsecnumformattrue
