\contentsline {todo}{Diagramme mit Legende versehen}{23}{section*.10}
\contentsline {todo}{Einleitung ins Kapitel erscheint mir noch etwas holprig}{23}{section*.11}
\contentsline {todo}{auf kapitel mit use case referenzieren}{32}{section*.12}
\contentsline {todo}{hier fehlt die Chapter referenzierung!}{37}{section*.13}
\contentsline {todo}{soll hier noch eine Legende angelegt werden?}{38}{section*.14}
\contentsline {todo}{italic zu Schreibmaschinen Style aendern}{43}{section*.15}
\contentsline {todo}{korrigieren}{43}{section*.16}
\contentsline {todo}{DMN Tabelle probieren auf Englisch umzustellen}{46}{section*.17}
\contentsline {todo}{checken, ob eine Bewertung hier erlaubt ist}{48}{section*.18}
\contentsline {todo}{bisschen besser ausfuehren}{49}{section*.19}
\contentsline {todo}{diese ueberscheidungen der specifications muss erst noch verifiziert werden!}{50}{section*.20}
