This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: bibliography/literature.bib
Warning--can't use both author and editor fields in Kuzin2013
Warning--can't use both author and editor fields in BiardMauffBigandEtAl2015
Warning--empty author in BPMNspec
Warning--empty author in bmm2015
You've used 21 entries,
            1791 wiz_defined-function locations,
            588 strings with 8774 characters,
and the built_in function-call counts, 5427 in all, are:
= -- 511
> -- 194
< -- 10
+ -- 73
- -- 52
* -- 322
:= -- 777
add.period$ -- 68
call.type$ -- 21
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 291
empty$ -- 561
format.name$ -- 52
if$ -- 1292
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 26
newline$ -- 107
num.names$ -- 21
pop$ -- 103
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 147
stack$ -- 0
substring$ -- 318
swap$ -- 96
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 50
width$ -- 23
write$ -- 235
(There were 4 warnings)
