\contentsline {todo}{Ausblick, was bietet dieses Kapitel und was ist das Ziel}{23}{section*.10}
\contentsline {todo}{Diagramme mit Legende versehen}{23}{section*.11}
\contentsline {todo}{hier fehlt die Chapter referenzierung!}{27}{section*.12}
\contentsline {todo}{soll hier noch eine Legende angelegt werden?}{28}{section*.13}
\contentsline {todo}{italic zu Schreibmaschinen Style aendern}{32}{section*.14}
\contentsline {todo}{korrigieren}{32}{section*.15}
\contentsline {todo}{DMN Tabelle probieren auf Englisch umzustellen}{37}{section*.16}
\contentsline {todo}{checken, ob eine Bewertung hier erlaubt ist}{38}{section*.17}
\contentsline {todo}{bisschen besser ausfuehren}{38}{section*.18}
\contentsline {todo}{diese ueberscheidungen der specifications muss erst noch verifiziert werden!}{40}{section*.19}
