\select@language {english}
\select@language {english}
\select@language {german}
\select@language {english}
\select@language {english}
\contentsline {chapter}{Abstract}{vii}{section*.1}
\contentsline {chapter}{Acknowledgements}{ix}{section*.2}
\contentsline {chapter}{Acronyms}{xi}{section*.3}
\contentsline {chapter}{Table of contents}{xiii}{section*.4}
\contentsline {chapter}{List of Figures}{xiv}{section*.6}
\contentsline {chapter}{List of Tables}{xv}{section*.8}
\contentsline {part}{\numberline {I}Introduction}{1}{part.1}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem Statement}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Approach}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Contributions}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}Organization}{5}{section.1.5}
\contentsline {part}{\numberline {II}Related Work}{7}{part.2}
\contentsline {chapter}{\numberline {2}Related Work}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}BPMN}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}CMMN}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}DMN}{10}{section.2.3}
\contentsline {part}{\numberline {III}Background}{13}{part.3}
\contentsline {chapter}{\numberline {3}Background}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}BPMN and its shortcomings}{15}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Origins of BPMN}{15}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Shortcomings}{16}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Origins of CMMN}{16}{section.3.2}
\contentsline {section}{\numberline {3.3}Origins of DMN}{18}{section.3.3}
\contentsline {part}{\numberline {IV}Indicators}{21}{part.4}
\contentsline {chapter}{\numberline {4}Differentiating between BPMN, CMMN and DMN}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}BPMN and routine processes}{23}{section.4.1}
\contentsline {section}{\numberline {4.2}CMMN and knowledge work}{27}{section.4.2}
\contentsline {section}{\numberline {4.3}DMN and decision making}{33}{section.4.3}
\contentsline {section}{\numberline {4.4}Summary}{39}{section.4.4}
\contentsline {part}{Appendix}{45}{part*.21}
\contentsline {chapter}{\nonumberline Bibliography}{45}{appendix*.22}
