\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ix}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Table of contents}{xi}{section*.3}}
\@writefile{toc}{\contentsline {part}{\numberline {I}Introduction}{1}{part.1}}
\citation{Porter1988}
\newlabel{part:introAndBackgroundTheory}{{I}{3}{Introduction}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Introduction}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Approach}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contributions}{5}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organization}{5}{section.1.5}}
\@writefile{toc}{\contentsline {part}{\numberline {II}Related Work}{7}{part.2}}
\citation{Motahari-NezhadSwenson2013}
\citation{Motahari-NezhadSwenson2013}
\citation{OsuszekStanek2015}
\citation{Kuzin2013}
\citation{WangTraore2014}
\citation{Zeising_2014}
\citation{WangTraore2014}
\citation{Zeising_2014}
\citation{Zeising_2014}
\citation{Zeising_2014}
\citation{KurzSchmidtFleischmannEtAl2015}
\citation{KurzSchmidtFleischmannEtAl2015}
\newlabel{part:relatedWork}{{II}{9}{Related Work}{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:related work}{{2}{9}{Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}BPMN}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CMMN}{9}{section.2.2}}
\citation{BiardMauffBigandEtAl2015}
\citation{BatoulisMeyerBazhenovaEtAl2015}
\citation{BatoulisMeyerBazhenovaEtAl2015}
\citation{MertensGaillyPoels2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}DMN}{10}{section.2.3}}
\@writefile{toc}{\contentsline {part}{\numberline {III}The Evolution from BPMN to CMMN and DMN}{13}{part.3}}
\citation{Porter1988}
\newlabel{part:background}{{III}{15}{The Evolution from BPMN to CMMN and DMN}{part.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Evolution from BPMN to CMMN and DMN}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Background}{{3}{15}{The Evolution from BPMN to CMMN and DMN}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Evolution of BPMN}{15}{section.3.1}}
\@writefile{toc}{\contentsline {part}{Appendix}{19}{part*.5}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{19}{section*.6}}
\bibdata{bibliography/literature}
\bibcite{CMMNspec2014}{1}
\bibcite{Porter1988}{2}
\bibcite{Motahari-NezhadSwenson2013}{3}
\bibcite{OsuszekStanek2015}{4}
\bibcite{Kuzin2013}{5}
\bibcite{WangTraore2014}{6}
\bibcite{Zeising_2014}{7}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{21}{appendix*.8}}
\bibcite{KurzSchmidtFleischmannEtAl2015}{8}
\bibcite{BiardMauffBigandEtAl2015}{9}
\bibcite{BatoulisMeyerBazhenovaEtAl2015}{10}
\bibcite{MertensGaillyPoels2015}{11}
\global\@altsecnumformattrue
