This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: bibliography/literature.bib
Warning--can't use both author and editor fields in Kuzin2013
Warning--can't use both author and editor fields in BiardMauffBigandEtAl2015
You've used 15 entries,
            1791 wiz_defined-function locations,
            550 strings with 7857 characters,
and the built_in function-call counts, 4305 in all, are:
= -- 405
> -- 155
< -- 10
+ -- 57
- -- 42
* -- 237
:= -- 602
add.period$ -- 51
call.type$ -- 15
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 242
empty$ -- 446
format.name$ -- 42
if$ -- 1047
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 21
newline$ -- 78
num.names$ -- 17
pop$ -- 88
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 132
stack$ -- 0
substring$ -- 243
swap$ -- 92
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 40
width$ -- 17
write$ -- 172
(There were 2 warnings)
