\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\AC@reset@newl@bel
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ix}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Acronyms}{xi}{section*.3}}
\newacro{CMMN}[\AC@hyperlink{CMMN}{CMMN}]{Case Management and Notation Model}
\newacro{DMN}[\AC@hyperlink{DMN}{DMN}]{Decision Model and Notation}
\newacro{OMG}[\AC@hyperlink{OMG}{OMG}]{Object Management Group}
\newacro{BPMN}[\AC@hyperlink{BPMN}{BPMN}]{Business Process Model and Notation}
\newacro{BPM}[\AC@hyperlink{BPM}{BPM}]{Business Process Management}
\newacro{ARIS}[\AC@hyperlink{ARIS}{ARIS}]{Architecture of Integrated Information Systems}
\newacro{BPR}[\AC@hyperlink{BPR}{BPR}]{Business Process Redesign}
\newacro{IBM}[\AC@hyperlink{IBM}{IBM}]{International Business Machines Corporation}
\newacro{BPMI}[\AC@hyperlink{BPMI}{BPMI}]{Business Process Management Initiative}
\newacro{BPEL}[\AC@hyperlink{BPEL}{BPEL}]{Business Process Execution Language}
\newacro{UML}[\AC@hyperlink{UML}{UML}]{Unified Modeling Language}
\newacro{DRD}[\AC@hyperlink{DRD}{DRD}]{Decision Requirement Diagram}
\@writefile{toc}{\contentsline {chapter}{Table of contents}{xiii}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xiv}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xv}{section*.8}}
\@writefile{toc}{\contentsline {part}{\numberline {I}Introduction}{1}{part.1}}
\citation{Porter1988}
\newlabel{part:introAndBackgroundTheory}{{I}{3}{Introduction}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Introduction}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Approach}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contributions}{5}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organization}{5}{section.1.5}}
\@writefile{toc}{\contentsline {part}{\numberline {II}Related Work}{7}{part.2}}
\citation{Motahari-NezhadSwenson2013}
\citation{Motahari-NezhadSwenson2013}
\citation{OsuszekStanek2015}
\citation{Kuzin2013}
\citation{WangTraore2014}
\citation{Zeising_2014}
\citation{WangTraore2014}
\citation{Zeising_2014}
\citation{Zeising_2014}
\citation{Zeising_2014}
\citation{KurzSchmidtFleischmannEtAl2015}
\citation{KurzSchmidtFleischmannEtAl2015}
\newlabel{part:relatedWork}{{II}{9}{Related Work}{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:related work}{{2}{9}{Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}BPMN}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CMMN}{9}{section.2.2}}
\citation{BiardMauffBigandEtAl2015}
\citation{BatoulisMeyerBazhenovaEtAl2015}
\citation{BatoulisMeyerBazhenovaEtAl2015}
\citation{MertensGaillyPoels2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}DMN}{10}{section.2.3}}
\@writefile{toc}{\contentsline {part}{\numberline {III}The Evolution from BPMN to CMMN and DMN}{13}{part.3}}
\citation{Porter1988}
\citation{Dumas2013}
\citation{Dumas2013}
\citation{Lankhorst2009}
\citation{Allweyer2010}
\citation{Allweyer2010}
\newlabel{part:background}{{III}{15}{The Evolution from BPMN to CMMN and DMN}{part.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Evolution from BPMN to CMMN and DMN}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Background}{{3}{15}{The Evolution from BPMN to CMMN and DMN}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}BPMN and its shortcomings}{15}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Origins of BPMN}{15}{subsection.3.1.1}}
\citation{Lankhorst2009}
\citation{Repa2014}
\citation{ReckerIndulskaRosemannEtAl2006}
\citation{aalst2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Shortcomings}{16}{subsection.3.1.2}}
\AC@undonewlabel{acro:BPMN}
\newlabel{acro:BPMN}{{3.1.2}{16}{Shortcomings}{subsection.3.1.2}{}}
\acronymused{BPMN}
\citation{aalst2003}
\citation{aalst2003}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Origins of CMMN}{17}{section.3.2}}
\AC@undonewlabel{acro:CMMN}
\newlabel{acro:CMMN}{{3.2}{17}{Origins of CMMN}{section.3.2}{}}
\acronymused{CMMN}
\AC@undonewlabel{acro:OMG}
\newlabel{acro:OMG}{{3.2}{17}{Origins of CMMN}{section.3.2}{}}
\acronymused{OMG}
\citation{Goedertier2013}
\citation{BPMNspec}
\citation{Fish2012}
\citation{MendlingReijersAalst2010}
\citation{MendlingReijersAalst2010}
\citation{Fish2012}
\citation{Fish2012}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison CMMN and Case Handling Model}}{18}{table.3.1}}
\newlabel{tab:casehandling}{{3.1}{18}{Comparison CMMN and Case Handling Model}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Origins of DMN}{18}{section.3.3}}
\acronymused{DMN}
\acronymused{BPMN}
\AC@undonewlabel{acro:DRD}
\newlabel{acro:DRD}{{3.3}{19}{Origins of DMN}{section.3.3}{}}
\acronymused{DRD}
\AC@undonewlabel{acro:DMN}
\newlabel{acro:DMN}{{3.3}{19}{Origins of DMN}{section.3.3}{}}
\acronymused{DMN}
\bibdata{bibliography/literature}
\bibcite{Porter1988}{1}
\bibcite{Motahari-NezhadSwenson2013}{2}
\bibcite{OsuszekStanek2015}{3}
\bibcite{Kuzin2013}{4}
\bibcite{WangTraore2014}{5}
\bibcite{Zeising_2014}{6}
\bibcite{KurzSchmidtFleischmannEtAl2015}{7}
\@writefile{toc}{\contentsline {part}{Appendix}{23}{part*.10}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{23}{appendix*.11}}
\bibcite{BiardMauffBigandEtAl2015}{8}
\bibcite{BatoulisMeyerBazhenovaEtAl2015}{9}
\bibcite{MertensGaillyPoels2015}{10}
\bibcite{Dumas2013}{11}
\bibcite{Lankhorst2009}{12}
\bibcite{Allweyer2010}{13}
\bibcite{Repa2014}{14}
\bibcite{ReckerIndulskaRosemannEtAl2006}{15}
\bibcite{aalst2003}{16}
\bibcite{Goedertier2013}{17}
\bibcite{BPMNspec}{18}
\bibcite{Fish2012}{19}
\bibcite{MendlingReijersAalst2010}{20}
\global\@altsecnumformattrue
