\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Table of contents}{ix}{section*.2}}
\@writefile{toc}{\contentsline {part}{\numberline {I}Introduction}{1}{part.1}}
\newlabel{part:introAndBackgroundTheory}{{I}{3}{Introduction}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Introduction}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Approach}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Structure of this thesis}{3}{section.1.4}}
\@writefile{toc}{\contentsline {part}{\numberline {II}Preliminaries}{5}{part.2}}
\newlabel{part:preliminaries}{{II}{7}{Preliminaries}{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:preliminaries}{{2}{7}{Preliminaries}{chapter.2}{}}
\@writefile{toc}{\contentsline {part}{\numberline {III}Related Work}{9}{part.3}}
\citation{Motahari-NezhadSwenson2013}
\citation{Motahari-NezhadSwenson2013}
\citation{OsuszekStanek2015}
\citation{Kuzin2013}
\citation{WangTraore2014}
\citation{Zeising_2014}
\citation{WangTraore2014}
\citation{Zeising_2014}
\citation{Zeising_2014}
\citation{Zeising_2014}
\citation{KurzSchmidtFleischmannEtAl2015}
\citation{KurzSchmidtFleischmannEtAl2015}
\newlabel{part:relatedWork}{{III}{11}{Related Work}{part.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:related work}{{3}{11}{Related Work}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}BPMN}{11}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}CMMN}{11}{section.3.2}}
\citation{BiardMauffBigandEtAl2015}
\citation{BatoulisMeyerBazhenovaEtAl2015}
\citation{BatoulisMeyerBazhenovaEtAl2015}
\citation{MertensGaillyPoels2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}DMN}{12}{section.3.3}}
\@writefile{toc}{\contentsline {part}{Appendix}{17}{part*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{17}{section*.5}}
\bibdata{bibliography/literature}
\bibcite{Motahari-NezhadSwenson2013}{1}
\bibcite{OsuszekStanek2015}{2}
\bibcite{Kuzin2013}{3}
\bibcite{WangTraore2014}{4}
\bibcite{Zeising_2014}{5}
\bibcite{KurzSchmidtFleischmannEtAl2015}{6}
\bibcite{BiardMauffBigandEtAl2015}{7}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{19}{appendix*.7}}
\bibcite{BatoulisMeyerBazhenovaEtAl2015}{8}
\bibcite{MertensGaillyPoels2015}{9}
\global\@altsecnumformattrue
