\select@language {english}
\select@language {english}
\select@language {german}
\select@language {english}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison CMMN and Case Handling Model}}{18}{table.3.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces BPMN indicators.}}{26}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces CMMN indicators.}}{32}{table.4.2}
