\select@language {english}
\select@language {english}
\select@language {german}
\select@language {english}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces A small BPMN example: the application process for study programs.}}{24}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces CMMN example: Creating a research proposal.}}{28}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Stage and Task Lifecycle according to figure 7.3 in the CMMN specification.}}{31}{figure.4.3}
