This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: bibliography/literature.bib
Warning--can't use both author and editor fields in Kuzin2013
Warning--can't use both author and editor fields in BiardMauffBigandEtAl2015
You've used 11 entries,
            1791 wiz_defined-function locations,
            524 strings with 7083 characters,
and the built_in function-call counts, 3308 in all, are:
= -- 325
> -- 104
< -- 9
+ -- 39
- -- 28
* -- 191
:= -- 447
add.period$ -- 38
call.type$ -- 11
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 185
empty$ -- 340
format.name$ -- 28
if$ -- 812
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 13
newline$ -- 57
num.names$ -- 10
pop$ -- 57
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 109
stack$ -- 0
substring$ -- 211
swap$ -- 78
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 31
width$ -- 13
write$ -- 128
(There were 2 warnings)
