This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: bibliography/literature.bib
You've used 36 entries,
            1791 wiz_defined-function locations,
            665 strings with 10334 characters,
and the built_in function-call counts, 8395 in all, are:
= -- 784
> -- 334
< -- 9
+ -- 129
- -- 93
* -- 499
:= -- 1287
add.period$ -- 119
call.type$ -- 36
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 427
empty$ -- 850
format.name$ -- 93
if$ -- 1944
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 37
newline$ -- 184
num.names$ -- 36
pop$ -- 149
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 179
stack$ -- 0
substring$ -- 458
swap$ -- 117
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 79
width$ -- 38
write$ -- 401
