\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\AC@reset@newl@bel
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ix}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Acronyms}{xi}{section*.3}}
\newacro{CMMN}[\AC@hyperlink{CMMN}{CMMN}]{Case Management and Notation Model}
\newacro{DMN}[\AC@hyperlink{DMN}{DMN}]{Decision Model and Notation}
\newacro{OMG}[\AC@hyperlink{OMG}{OMG}]{Object Management Group}
\newacro{BPMN}[\AC@hyperlink{BPMN}{BPMN}]{Business Process Model and Notation}
\newacro{BPM}[\AC@hyperlink{BPM}{BPM}]{Business Process Management}
\newacro{ARIS}[\AC@hyperlink{ARIS}{ARIS}]{Architecture of Integrated Information Systems}
\newacro{BPR}[\AC@hyperlink{BPR}{BPR}]{Business Process Redesign}
\newacro{IBM}[\AC@hyperlink{IBM}{IBM}]{International Business Machines Corporation}
\newacro{BPMI}[\AC@hyperlink{BPMI}{BPMI}]{Business Process Management Initiative}
\newacro{BPEL}[\AC@hyperlink{BPEL}{BPEL}]{Business Process Execution Language}
\newacro{UML}[\AC@hyperlink{UML}{UML}]{Unified Modeling Language}
\newacro{DRD}[\AC@hyperlink{DRD}{DRD}]{Decision Requirement Diagram}
\newacro{CM}[\AC@hyperlink{CM}{CM}]{Case Management}
\newacro{ACM}[\AC@hyperlink{ACM}{ACM}]{Adaptive Case Management}
\newacro{DRG}[\AC@hyperlink{DRG}{DRG}]{Decision Requirement Graph}
\newacro{FEEL}[\AC@hyperlink{FEEL}{FEEL}]{Friendly Enough Expression Language}
\newacro{SQL}[\AC@hyperlink{SQL}{SQL}]{Structured Query Language}
\newacro{PMML}[\AC@hyperlink{PMML}{PMML}]{Predictive Model Markup Language}
\newacro{URI}[\AC@hyperlink{URI}{URI}]{Uniform Resource Identifier}
\newacro{XPDL}[\AC@hyperlink{XPDL}{XPDL}]{XML Process Definition Language}
\newacro{WSBPEL}[\AC@hyperlink{WSBPEL}{WSBPEL}]{Web Services Business Process Execution Language}
\newacro{XML}[\AC@hyperlink{XML}{XML}]{Extensible Markup Language}
\newacro{REST}[\AC@hyperlink{REST}{REST}]{Representational State Transfer}
\@writefile{toc}{\contentsline {chapter}{Table of contents}{xiii}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xv}{section*.6}}
\citation{CMMNspec2014}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xvii}{section*.8}}
\citation{DMNspec2016}
\citation{DMNspec2016}
\@writefile{toc}{\contentsline {part}{\numberline {I}Introduction}{1}{part.1}}
\citation{Porter1988}
\newlabel{part:introAndBackgroundTheory}{{I}{3}{Introduction}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Introduction}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Approach}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contributions}{5}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organization}{5}{section.1.5}}
\@writefile{toc}{\contentsline {part}{\numberline {II}Related Work}{7}{part.2}}
\citation{Motahari-NezhadSwenson2013}
\citation{Motahari-NezhadSwenson2013}
\citation{OsuszekStanek2015}
\citation{Kuzin2013}
\citation{WangTraore2014}
\citation{Zeising_2014}
\citation{WangTraore2014}
\citation{Zeising_2014}
\citation{Zeising_2014}
\citation{Zeising_2014}
\citation{KurzSchmidtFleischmannEtAl2015}
\citation{KurzSchmidtFleischmannEtAl2015}
\newlabel{part:relatedWork}{{II}{9}{Related Work}{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:related work}{{2}{9}{Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}BPMN}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CMMN}{9}{section.2.2}}
\citation{BiardMauffBigandEtAl2015}
\citation{BatoulisMeyerBazhenovaEtAl2015}
\citation{BatoulisMeyerBazhenovaEtAl2015}
\citation{MertensGaillyPoels2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}DMN}{10}{section.2.3}}
\@writefile{toc}{\contentsline {part}{\numberline {III}Background}{13}{part.3}}
\citation{Porter1988}
\citation{Dumas2013}
\citation{Dumas2013}
\citation{Lankhorst2009}
\citation{Allweyer2010}
\citation{Allweyer2010}
\newlabel{part:background}{{III}{15}{Background}{part.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:background}{{3}{15}{Background}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Origins of BPMN}{15}{section.3.1}}
\citation{aalst2003}
\citation{aalst2003}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Origins of CMMN}{16}{section.3.2}}
\AC@undonewlabel{acro:CMMN}
\newlabel{acro:CMMN}{{3.2}{16}{Origins of CMMN}{section.3.2}{}}
\acronymused{CMMN}
\AC@undonewlabel{acro:OMG}
\newlabel{acro:OMG}{{3.2}{16}{Origins of CMMN}{section.3.2}{}}
\acronymused{OMG}
\citation{aalst2003}
\citation{Goedertier2013}
\citation{BPMNspec}
\citation{Fish2012}
\citation{MendlingReijersAalst2010}
\citation{MendlingReijersAalst2010}
\citation{Fish2012}
\citation{Fish2012}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison CMMN and Case Handling Model}}{17}{table.3.1}}
\newlabel{tab:casehandling}{{3.1}{17}{Comparison CMMN and Case Handling Model}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Origins of DMN}{17}{section.3.3}}
\acronymused{DMN}
\AC@undonewlabel{acro:BPMN}
\newlabel{acro:BPMN}{{3.3}{17}{Origins of DMN}{section.3.3}{}}
\acronymused{BPMN}
\AC@undonewlabel{acro:DRD}
\newlabel{acro:DRD}{{3.3}{18}{Origins of DMN}{section.3.3}{}}
\acronymused{DRD}
\AC@undonewlabel{acro:DMN}
\newlabel{acro:DMN}{{3.3}{18}{Origins of DMN}{section.3.3}{}}
\acronymused{DMN}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}eKultur GmbH}{18}{section.3.4}}
\@writefile{tdo}{\contentsline {todo}{bisschen besser ausformulieren an dieser Stelle}{19}{section*.10}}
\pgfsyspdfmark {pgfid1}{29588869}{44719443}
\pgfsyspdfmark {pgfid4}{37272390}{44714924}
\pgfsyspdfmark {pgfid5}{39386043}{44442819}
\@writefile{toc}{\contentsline {part}{\numberline {IV}Indicators}{21}{part.4}}
\citation{Dumas2013}
\citation{Dumas2013}
\newlabel{part:indicators}{{IV}{23}{Indicators}{part.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Differentiating between BPMN, CMMN and DMN}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:indicators}{{4}{23}{Differentiating between BPMN, CMMN and DMN}{chapter.4}{}}
\@writefile{tdo}{\contentsline {todo}{Diagramme mit Legende versehen}{23}{section*.11}}
\pgfsyspdfmark {pgfid6}{6703168}{28139774}
\@writefile{tdo}{\contentsline {todo}{Einleitung ins Kapitel erscheint mir noch etwas holprig}{23}{section*.12}}
\pgfsyspdfmark {pgfid11}{6703168}{28139774}
\pgfsyspdfmark {pgfid9}{37272390}{28135255}
\pgfsyspdfmark {pgfid10}{39386043}{27863150}
\pgfsyspdfmark {pgfid14}{37272390}{23244812}
\pgfsyspdfmark {pgfid15}{39386043}{22972707}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Discovering the processes}{23}{section.4.1}}
\newlabel{section:process_discovery}{{4.1}{23}{Discovering the processes}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}The manual way}{23}{subsection.4.1.1}}
\citation{Verner2004}
\citation{Dumas2013}
\citation{Verner2004}
\citation{Jadhav2011}
\citation{Dumas2013}
\citation{Dumas2013}
\citation{Dumas2013}
\citation{Dumas2013}
\citation{Dumas2013}
\citation{Dumas2013}
\citation{Dumas2013}
\citation{Verner2004}
\citation{Verner2004}
\citation{Dumas2013}
\citation{Dumas2013}
\citation{Dumas2013}
\citation{Dumas2013}
\citation{Verner2004}
\citation{Verner2004}
\citation{Dumas2013}
\citation{Aalst2011}
\citation{Aalst2011}
\citation{Aalst2011}
\citation{Aalst2011}
\citation{Aalst2011}
\citation{Domschke2015}
\citation{Aalst2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}The automated way}{28}{subsection.4.1.2}}
\citation{Aalst2011}
\citation{Aalst2011}
\citation{Weimer2006}
\citation{manifesto2011}
\citation{Dumas2013}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Introducing the indicators}{31}{section.4.2}}
\newlabel{section:indicator_introduction}{{4.2}{31}{Introducing the indicators}{section.4.2}{}}
\acronymused{OMG}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The indicators' categories and their definition.}}{32}{table.4.1}}
\newlabel{tab:indicators_categories_definition}{{4.1}{32}{The indicators' categories and their definition}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Definition of terms forming the indicators.}}{33}{table.4.2}}
\newlabel{tab:indicators_terms_definition}{{4.2}{33}{Definition of terms forming the indicators}{table.4.2}{}}
\citation{bmm2015}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}BPMN and routine processes}{34}{section.4.3}}
\newlabel{section:BPMNindicators}{{4.3}{34}{BPMN and routine processes}{section.4.3}{}}
\newlabel{RF1}{35}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A small BPMN example: the application process for study programs.}}{35}{figure.4.1}}
\newlabel{fig:BPMNex}{{4.1}{35}{A small BPMN example: the application process for study programs}{figure.4.1}{}}
\citation{BPMNspec}
\citation{Zeising_2014}
\citation{DMNspec2016}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces BPMN indicators.}}{37}{table.4.3}}
\newlabel{tab:bpmnIndicatorsTable}{{4.3}{37}{BPMN indicators}{table.4.3}{}}
\citation{CMMNspec2014}
\citation{aalst2005}
\citation{CMMNspec2014}
\citation{CMMNspec2014}
\citation{CMMNspec2014}
\citation{CMMNspec2014}
\citation{hinkelmann2015}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}CMMN and knowledge work}{38}{section.4.4}}
\citation{CMMNspec2014}
\citation{CMMNspec2014}
\citation{CMMNspec2014}
\citation{CMMNspec2014}
\newlabel{RF2}{40}
\newlabel{fig:CMMNex}{{4.4}{40}{CMMN and knowledge work}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces CMMN example: Creating a research proposal.}}{40}{figure.4.2}}
\citation{CMMNspec2014}
\citation{CMMNspec2014}
\citation{CMMNspec2014}
\citation{Recker2010}
\citation{CMMNspec2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Stage and Task Lifecycle adopted from Figure 7.3 in the CMMN specification \cite  {CMMNspec2014}.}}{42}{figure.4.3}}
\newlabel{fig:CMMNstates}{{4.3}{42}{Stage and Task Lifecycle adopted from Figure 7.3 in the CMMN specification \cite {CMMNspec2014}}{figure.4.3}{}}
\citation{FahlandLuebkeMendlingEtAl2009}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces CMMN indicators.}}{43}{table.4.4}}
\newlabel{tab:CMMN_indicators}{{4.4}{43}{CMMN indicators}{table.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}DMN and decision making}{44}{section.4.5}}
\acronymused{DRG}
\acronymused{DRD}
\AC@undonewlabel{acro:DRG}
\newlabel{acro:DRG}{{4.5}{44}{DMN and decision making}{figure.4.6}{}}
\acronymused{DRG}
\newlabel{RF3}{45}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Shortened example from section \ref  {section:BPMNindicators} with only two decisions.}}{45}{figure.4.4}}
\newlabel{fig:BPMNshortenedApplicationEx}{{4.4}{45}{Shortened example from section \ref {section:BPMNindicators} with only two decisions}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Shortened example from section \ref  {section:BPMNindicators} with additional decisions.}}{45}{figure.4.5}}
\newlabel{fig:BPMNexpandedApplicationEx}{{4.5}{45}{Shortened example from section \ref {section:BPMNindicators} with additional decisions}{figure.4.5}{}}
\citation{DMNspec2016}
\citation{DMNmicroguide}
\citation{DMNspec2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces A DMN Decision Requirement Graph incorporating the decision-making of the BPMN process in \ref  {fig:BPMNexpandedApplicationEx}.}}{46}{figure.4.6}}
\newlabel{fig:DMN_DRD_Application}{{4.6}{46}{A DMN Decision Requirement Graph incorporating the decision-making of the BPMN process in \ref {fig:BPMNexpandedApplicationEx}}{figure.4.6}{}}
\AC@undonewlabel{acro:FEEL}
\newlabel{acro:FEEL}{{4.5}{46}{DMN and decision making}{figure.4.6}{}}
\acronymused{FEEL}
\citation{DMNspec2016}
\citation{DMNspec2016}
\citation{DMNspec2016}
\acronymused{DRG}
\acronymused{DRG}
\@writefile{tdo}{\contentsline {todo}{DMN Tabelle probieren auf Englisch umzustellen}{47}{section*.13}}
\pgfsyspdfmark {pgfid16}{25469056}{19461253}
\pgfsyspdfmark {pgfid19}{37272390}{19456734}
\pgfsyspdfmark {pgfid20}{39386043}{19184629}
\acronymused{FEEL}
\newlabel{RF4}{48}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces An example DMN decision table with the decision logic accord to the BPMN example in Fig. \ref  {fig:BPMNexpandedApplicationEx}.}}{48}{figure.4.7}}
\newlabel{fig:DMN_decision_table_application}{{4.7}{48}{An example DMN decision table with the decision logic accord to the BPMN example in Fig. \ref {fig:BPMNexpandedApplicationEx}}{figure.4.7}{}}
\citation{DMNspec2016}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces DMN hit policies cited from the DMN specification \cite  {DMNspec2016}.}}{49}{table.4.5}}
\newlabel{tab:DMN_hit_policies}{{4.5}{49}{DMN hit policies cited from the DMN specification \cite {DMNspec2016}}{table.4.5}{}}
\acronymused{FEEL}
\AC@undonewlabel{acro:SQL}
\newlabel{acro:SQL}{{4.5}{49}{DMN and decision making}{section*.13}{}}
\acronymused{SQL}
\AC@undonewlabel{acro:PMML}
\newlabel{acro:PMML}{{4.5}{49}{DMN and decision making}{section*.13}{}}
\acronymused{PMML}
\acronymused{FEEL}
\acronymused{DRG}
\acronymused{DRG}
\citation{DMNspec2016}
\citation{DMNmicroguide}
\citation{BiardMauffBigandEtAl2015a}
\citation{DMNspec2016}
\citation{DMNmicroguide}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Indicators for the identification of DMN use cases.}}{50}{table.4.6}}
\newlabel{tab:DMN_indicators}{{4.6}{50}{Indicators for the identification of DMN use cases}{table.4.6}{}}
\acronymused{DRG}
\acronymused{DRG}
\AC@undonewlabel{acro:REST}
\newlabel{acro:REST}{{4.5}{50}{DMN and decision making}{table.4.6}{}}
\acronymused{REST}
\acronymused{DRD}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Summary}{51}{section.4.6}}
\@writefile{toc}{\contentsline {part}{\numberline {V}Combination}{55}{part.5}}
\citation{BiardMauffBigandEtAl2015a}
\newlabel{part:combination}{{V}{57}{Combination}{part.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Combining the different standards}{57}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:combination}{{5}{57}{Combining the different standards}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}When to combine}{57}{section.5.1}}
\citation{CMMNspec2014}
\citation{CMMNspec2014}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Combining CMMN with BPMN}{58}{section.5.2}}
\citation{BPMNspec}
\citation{BPMNspec}
\citation{BPMNspec}
\citation{BPMNspec}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A CMMN process task to call a BPMN process.}}{59}{figure.5.1}}
\newlabel{fig:CMMN_process_task}{{5.1}{59}{A CMMN process task to call a BPMN process}{figure.5.1}{}}
\acronymused{BPMN}
\AC@undonewlabel{acro:XPDL}
\newlabel{acro:XPDL}{{5.2}{59}{Combining CMMN with BPMN}{figure.5.1}{}}
\acronymused{XPDL}
\AC@undonewlabel{acro:WSBPEL}
\newlabel{acro:WSBPEL}{{5.2}{59}{Combining CMMN with BPMN}{figure.5.1}{}}
\acronymused{WSBPEL}
\acronymused{WSBPEL}
\citation{DMNspec2016}
\citation{DMNmicroguide}
\citation{BPMNspec}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A BPMN model with a call activity and an unspecified task.}}{60}{figure.5.2}}
\newlabel{fig:BPMN_call_activity}{{5.2}{60}{A BPMN model with a call activity and an unspecified task}{figure.5.2}{}}
\citation{DMNmicroguide}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Combining DMN with BPMN}{61}{section.5.3}}
\acronymused{DRG}
\citation{DMNmicroguide}
\citation{DMNmicroguide}
\citation{DMNspec2016}
\citation{DMNspec2016}
\citation{CMMNspec2014}
\citation{BPMNspec}
\citation{BPMNspec}
\citation{DMNspec2016}
\citation{DMNspec2016}
\citation{FahlandLuebkeMendlingEtAl2009}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Combining CMMN with DMN}{63}{section.5.4}}
\AC@undonewlabel{acro:URI}
\newlabel{acro:URI}{{5.4}{63}{Combining CMMN with DMN}{section.5.4}{}}
\acronymused{URI}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The DMN decision logic implemented as a BPMN business rule (illustrating example).}}{64}{figure.5.3}}
\newlabel{fig:DMN_table_in_BusinessRuleTask}{{5.3}{64}{The DMN decision logic implemented as a BPMN business rule (illustrating example)}{figure.5.3}{}}
\citation{CMMNbeta}
\citation{CMMNbeta}
\acronymused{BPMN}
\acronymused{WSBPEL}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces CMMN case with a decision task linking to a DMN decision table.}}{66}{figure.5.4}}
\newlabel{fig:CMMN_with_Decision_task}{{5.4}{66}{CMMN case with a decision task linking to a DMN decision table}{figure.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces BPMN elements and their DMN compatibility, adopted from Table 70 in \cite  {DMNspec2016}.}}{67}{table.5.1}}
\newlabel{tab:BPMN_elements_DMN_compatibility}{{5.1}{67}{BPMN elements and their DMN compatibility, adopted from Table 70 in \cite {DMNspec2016}}{table.5.1}{}}
\@writefile{toc}{\contentsline {part}{\numberline {VI}Use Case Study}{69}{part.6}}
\newlabel{part:use_case_study}{{VI}{71}{Use Case Study}{part.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Case Case Study}{71}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:case_study}{{6}{71}{Case Case Study}{chapter.6}{}}
\@writefile{tdo}{\contentsline {todo}{Introdction}{71}{section*.15}}
\pgfsyspdfmark {pgfid21}{5916736}{40245520}
\pgfsyspdfmark {pgfid24}{37272390}{40241001}
\pgfsyspdfmark {pgfid25}{39386043}{39968896}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Methodology}{73}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}CMMN}{73}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}DMN}{73}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Combined approach}{73}{section.6.4}}
\bibdata{bibliography/literature}
\bibcite{DMNspec2016}{1}
\bibcite{Porter1988}{2}
\bibcite{Motahari-NezhadSwenson2013}{3}
\bibcite{OsuszekStanek2015}{4}
\bibcite{Kuzin2013}{5}
\bibcite{WangTraore2014}{6}
\bibcite{Zeising_2014}{7}
\@writefile{toc}{\contentsline {part}{Appendix}{77}{part*.17}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{77}{appendix*.18}}
\bibcite{KurzSchmidtFleischmannEtAl2015}{8}
\bibcite{BiardMauffBigandEtAl2015}{9}
\bibcite{BatoulisMeyerBazhenovaEtAl2015}{10}
\bibcite{MertensGaillyPoels2015}{11}
\bibcite{Dumas2013}{12}
\bibcite{Lankhorst2009}{13}
\bibcite{Allweyer2010}{14}
\bibcite{Repa2014}{15}
\bibcite{ReckerIndulskaRosemannEtAl2006}{16}
\bibcite{aalst2003}{17}
\bibcite{Goedertier2013}{18}
\bibcite{BPMNspec}{19}
\bibcite{Fish2012}{20}
\bibcite{MendlingReijersAalst2010}{21}
\bibcite{Verner2004}{22}
\bibcite{Jadhav2011}{23}
\bibcite{Aalst2011}{24}
\bibcite{Domschke2015}{25}
\bibcite{Weimer2006}{26}
\bibcite{manifesto2011}{27}
\bibcite{bmm2015}{28}
\bibcite{CMMNspec2014}{29}
\bibcite{aalst2005}{30}
\bibcite{hinkelmann2015}{31}
\bibcite{Recker2010}{32}
\bibcite{DMNmicroguide}{33}
\bibcite{BiardMauffBigandEtAl2015a}{34}
\bibcite{FahlandLuebkeMendlingEtAl2009}{35}
\bibcite{CMMNbeta}{36}
\global\@altsecnumformattrue
