\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\AC@reset@newl@bel
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ix}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Acronyms}{xi}{section*.3}}
\newacro{CMMN}[\AC@hyperlink{CMMN}{CMMN}]{Case Management and Notation Model}
\newacro{DMN}[\AC@hyperlink{DMN}{DMN}]{Decision Model and Notation}
\newacro{OMG}[\AC@hyperlink{OMG}{OMG}]{Object Management Group}
\newacro{BPMN}[\AC@hyperlink{BPMN}{BPMN}]{Business Process Model and Notation}
\newacro{BPM}[\AC@hyperlink{BPM}{BPM}]{Business Process Management}
\newacro{ARIS}[\AC@hyperlink{ARIS}{ARIS}]{Architecture of Integrated Information Systems}
\newacro{BPR}[\AC@hyperlink{BPR}{BPR}]{Business Process Redesign}
\newacro{IBM}[\AC@hyperlink{IBM}{IBM}]{International Business Machines Corporation}
\newacro{BPMI}[\AC@hyperlink{BPMI}{BPMI}]{Business Process Management Initiative}
\newacro{BPEL}[\AC@hyperlink{BPEL}{BPEL}]{Business Process Execution Language}
\newacro{UML}[\AC@hyperlink{UML}{UML}]{Unified Modeling Language}
\newacro{DRD}[\AC@hyperlink{DRD}{DRD}]{Decision Requirement Diagram}
\newacro{CM}[\AC@hyperlink{CM}{CM}]{Case Management}
\newacro{ACM}[\AC@hyperlink{ACM}{ACM}]{Adaptive Case Management}
\newacro{DRG}[\AC@hyperlink{DRG}{DRG}]{Decision Requirement Graph}
\newacro{FEEL}[\AC@hyperlink{FEEL}{FEEL}]{Friendly Enough Expression Language}
\newacro{SQL}[\AC@hyperlink{SQL}{SQL}]{Structured Query Language}
\newacro{PMML}[\AC@hyperlink{PMML}{PMML}]{Predictive Model Markup Language}
\@writefile{toc}{\contentsline {chapter}{Table of contents}{xiii}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xiv}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xv}{section*.8}}
\citation{DMNspec2014}
\@writefile{toc}{\contentsline {part}{\numberline {I}Introduction}{1}{part.1}}
\citation{Porter1988}
\newlabel{part:introAndBackgroundTheory}{{I}{3}{Introduction}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Introduction}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Approach}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contributions}{5}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organization}{5}{section.1.5}}
\@writefile{toc}{\contentsline {part}{\numberline {II}Related Work}{7}{part.2}}
\citation{Motahari-NezhadSwenson2013}
\citation{Motahari-NezhadSwenson2013}
\citation{OsuszekStanek2015}
\citation{Kuzin2013}
\citation{WangTraore2014}
\citation{Zeising_2014}
\citation{WangTraore2014}
\citation{Zeising_2014}
\citation{Zeising_2014}
\citation{Zeising_2014}
\citation{KurzSchmidtFleischmannEtAl2015}
\citation{KurzSchmidtFleischmannEtAl2015}
\newlabel{part:relatedWork}{{II}{9}{Related Work}{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:related work}{{2}{9}{Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}BPMN}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CMMN}{9}{section.2.2}}
\citation{BiardMauffBigandEtAl2015}
\citation{BatoulisMeyerBazhenovaEtAl2015}
\citation{BatoulisMeyerBazhenovaEtAl2015}
\citation{MertensGaillyPoels2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}DMN}{10}{section.2.3}}
\@writefile{toc}{\contentsline {part}{\numberline {III}Background}{13}{part.3}}
\citation{Porter1988}
\citation{Dumas2013}
\citation{Dumas2013}
\citation{Lankhorst2009}
\citation{Allweyer2010}
\citation{Allweyer2010}
\newlabel{part:background}{{III}{15}{Background}{part.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:background}{{3}{15}{Background}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}BPMN and its shortcomings}{15}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Origins of BPMN}{15}{subsection.3.1.1}}
\citation{Lankhorst2009}
\citation{Repa2014}
\citation{ReckerIndulskaRosemannEtAl2006}
\citation{aalst2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Shortcomings}{16}{subsection.3.1.2}}
\AC@undonewlabel{acro:BPMN}
\newlabel{acro:BPMN}{{3.1.2}{16}{Shortcomings}{subsection.3.1.2}{}}
\acronymused{BPMN}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Origins of CMMN}{16}{section.3.2}}
\AC@undonewlabel{acro:CMMN}
\newlabel{acro:CMMN}{{3.2}{16}{Origins of CMMN}{section.3.2}{}}
\acronymused{CMMN}
\AC@undonewlabel{acro:OMG}
\newlabel{acro:OMG}{{3.2}{16}{Origins of CMMN}{section.3.2}{}}
\acronymused{OMG}
\citation{aalst2003}
\citation{aalst2003}
\citation{Goedertier2013}
\citation{BPMNspec}
\citation{Fish2012}
\citation{MendlingReijersAalst2010}
\citation{MendlingReijersAalst2010}
\citation{Fish2012}
\citation{Fish2012}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison CMMN and Case Handling Model}}{18}{table.3.1}}
\newlabel{tab:casehandling}{{3.1}{18}{Comparison CMMN and Case Handling Model}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Origins of DMN}{18}{section.3.3}}
\acronymused{DMN}
\acronymused{BPMN}
\AC@undonewlabel{acro:DRD}
\newlabel{acro:DRD}{{3.3}{19}{Origins of DMN}{section.3.3}{}}
\acronymused{DRD}
\AC@undonewlabel{acro:DMN}
\newlabel{acro:DMN}{{3.3}{19}{Origins of DMN}{section.3.3}{}}
\acronymused{DMN}
\@writefile{toc}{\contentsline {part}{\numberline {IV}Indicators}{21}{part.4}}
\citation{bmm2015}
\newlabel{part:indicators}{{IV}{23}{Indicators}{part.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Differentiating between BPMN, CMMN and DMN}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:indicators}{{4}{23}{Differentiating between BPMN, CMMN and DMN}{chapter.4}{}}
\@writefile{tdo}{\contentsline {todo}{Ausblick, was bietet dieses Kapitel und was ist das Ziel}{23}{section*.10}}
\pgfsyspdfmark {pgfid1}{5916736}{38052085}
\@writefile{tdo}{\contentsline {todo}{Diagramme mit Legende versehen}{23}{section*.11}}
\pgfsyspdfmark {pgfid6}{5916736}{38052085}
\pgfsyspdfmark {pgfid4}{37272390}{38047566}
\pgfsyspdfmark {pgfid5}{39386043}{37775461}
\pgfsyspdfmark {pgfid9}{37272390}{29854715}
\pgfsyspdfmark {pgfid10}{39386043}{29582610}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}BPMN and routine processes}{23}{section.4.1}}
\newlabel{section:BPMNindicators}{{4.1}{23}{BPMN and routine processes}{section.4.1}{}}
\newlabel{RF1}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A small BPMN example: the application process for study programs.}}{24}{figure.4.1}}
\newlabel{fig:BPMNex}{{4.1}{24}{A small BPMN example: the application process for study programs}{figure.4.1}{}}
\citation{BPMNspec}
\citation{Dumas2013}
\citation{Zeising_2014}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces BPMN indicators.}}{26}{table.4.1}}
\newlabel{tab:bpmnIndicatorsTable}{{4.1}{26}{BPMN indicators}{table.4.1}{}}
\citation{CMMNspec2014}
\citation{aalst2005}
\citation{CMMNspec2014}
\citation{CMMNspec2014}
\citation{CMMNspec2014}
\citation{CMMNspec2014}
\citation{hinkelmann2015}
\@writefile{tdo}{\contentsline {todo}{hier fehlt die Chapter referenzierung!}{27}{section*.12}}
\pgfsyspdfmark {pgfid11}{16849594}{47997864}
\pgfsyspdfmark {pgfid14}{37272390}{47955631}
\pgfsyspdfmark {pgfid15}{39386043}{47683526}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}CMMN and knowledge work}{27}{section.4.2}}
\citation{CMMNspec2014}
\citation{CMMNspec2014}
\citation{CMMNspec2014}
\citation{CMMNspec2014}
\@writefile{tdo}{\contentsline {todo}{soll hier noch eine Legende angelegt werden?}{28}{section*.13}}
\pgfsyspdfmark {pgfid16}{15264115}{46905057}
\pgfsyspdfmark {pgfid17}{1293645}{46900538}
\pgfsyspdfmark {pgfid18}{3407298}{46628433}
\newlabel{RF2}{29}
\newlabel{fig:CMMNex}{{4.2}{29}{CMMN and knowledge work}{section*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces CMMN example: Creating a research proposal.}}{29}{figure.4.2}}
\citation{CMMNspec2014}
\citation{Recker2010}
\citation{CMMNspec2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Stage and Task Lifecycle according to figure 7.3 in the CMMN specification.}}{31}{figure.4.3}}
\newlabel{fig:CMMNstates}{{4.3}{31}{Stage and Task Lifecycle according to figure 7.3 in the CMMN specification}{figure.4.3}{}}
\citation{CMMNspec2014}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces CMMN indicators.}}{32}{table.4.2}}
\newlabel{tab:cmmnIndicatorsTable}{{4.2}{32}{CMMN indicators}{table.4.2}{}}
\@writefile{tdo}{\contentsline {todo}{italic zu Schreibmaschinen Style aendern}{32}{section*.14}}
\pgfsyspdfmark {pgfid21}{17204084}{8086440}
\@writefile{tdo}{\contentsline {todo}{korrigieren}{32}{section*.15}}
\pgfsyspdfmark {pgfid26}{17204084}{8086440}
\pgfsyspdfmark {pgfid22}{1293645}{8081921}
\pgfsyspdfmark {pgfid23}{3407298}{7809816}
\pgfsyspdfmark {pgfid27}{1293645}{2074684}
\pgfsyspdfmark {pgfid28}{3407298}{1802579}
\citation{DMNspec2016}
\citation{DMNmicroguide}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}DMN and decision making}{33}{section.4.3}}
\acronymused{DRG}
\acronymused{DRD}
\AC@undonewlabel{acro:DRG}
\newlabel{acro:DRG}{{4.3}{33}{DMN and decision making}{figure.4.6}{}}
\acronymused{DRG}
\AC@undonewlabel{acro:FEEL}
\newlabel{acro:FEEL}{{4.3}{33}{DMN and decision making}{figure.4.6}{}}
\acronymused{FEEL}
\newlabel{RF3}{34}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Shortened example from section \ref  {section:BPMNindicators} with only two decisions.}}{34}{figure.4.4}}
\newlabel{fig:BPMNshortenedApplicationEx}{{4.4}{34}{Shortened example from section \ref {section:BPMNindicators} with only two decisions}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Shortened example from section \ref  {section:BPMNindicators} with additional decisions.}}{34}{figure.4.5}}
\newlabel{fig:BPMNexpandedApplicationEx}{{4.5}{34}{Shortened example from section \ref {section:BPMNindicators} with additional decisions}{figure.4.5}{}}
\citation{DMNspec2016}
\citation{DMNspec2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces A DMN Decision Requirement Graph incorporating the decision-making of the BPMN process in \ref  {fig:BPMNexpandedApplicationEx}.}}{35}{figure.4.6}}
\newlabel{fig:DMN_DRD_Application}{{4.6}{35}{A DMN Decision Requirement Graph incorporating the decision-making of the BPMN process in \ref {fig:BPMNexpandedApplicationEx}}{figure.4.6}{}}
\acronymused{DRG}
\newlabel{RF4}{36}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces An example DMN decision table with the decision logic accord to the BPMN example in fig. \ref  {fig:BPMNexpandedApplicationEx}.}}{36}{figure.4.7}}
\newlabel{fig:DMN_decision_table_application}{{4.7}{36}{An example DMN decision table with the decision logic accord to the BPMN example in fig. \ref {fig:BPMNexpandedApplicationEx}}{figure.4.7}{}}
\citation{DMNspec2014}
\citation{DMNspec2014}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces DMN hit policies cited from the DMN specification \cite  {DMNspec2014}.}}{37}{table.4.3}}
\newlabel{tab:DMN_hit_policies}{{4.3}{37}{DMN hit policies cited from the DMN specification \cite {DMNspec2014}}{table.4.3}{}}
\acronymused{DRG}
\@writefile{tdo}{\contentsline {todo}{DMN Tabelle probieren auf Englisch umzustellen}{37}{section*.16}}
\pgfsyspdfmark {pgfid31}{25469056}{14091037}
\pgfsyspdfmark {pgfid34}{37272390}{14086518}
\pgfsyspdfmark {pgfid35}{39386043}{13814413}
\citation{DMNspec2016}
\citation{DMNspec2016}
\citation{DMNmicroguide}
\citation{BiardMauffBigandEtAl2015a}
\citation{DMNspec2016}
\citation{DMNmicroguide}
\acronymused{FEEL}
\acronymused{FEEL}
\acronymused{FEEL}
\AC@undonewlabel{acro:SQL}
\newlabel{acro:SQL}{{4.3}{38}{DMN and decision making}{section*.16}{}}
\acronymused{SQL}
\AC@undonewlabel{acro:PMML}
\newlabel{acro:PMML}{{4.3}{38}{DMN and decision making}{section*.16}{}}
\acronymused{PMML}
\acronymused{DRG}
\acronymused{DRG}
\@writefile{tdo}{\contentsline {todo}{checken, ob eine Bewertung hier erlaubt ist}{38}{section*.17}}
\pgfsyspdfmark {pgfid36}{30853220}{20938906}
\pgfsyspdfmark {pgfid37}{1293645}{20934387}
\pgfsyspdfmark {pgfid38}{3407298}{20662282}
\acronymused{DRG}
\acronymused{DRG}
\@writefile{tdo}{\contentsline {todo}{bisschen besser ausfuehren}{38}{section*.18}}
\pgfsyspdfmark {pgfid41}{13819294}{8086440}
\pgfsyspdfmark {pgfid42}{1293645}{8081921}
\pgfsyspdfmark {pgfid43}{3407298}{7809816}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Indicators for the identification of DMN use cases.}}{39}{table.4.4}}
\newlabel{tab:dmnIndicatorsTable}{{4.4}{39}{Indicators for the identification of DMN use cases}{table.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Summary}{39}{section.4.4}}
\@writefile{tdo}{\contentsline {todo}{diese ueberscheidungen der specifications muss erst noch verifiziert werden!}{40}{section*.19}}
\pgfsyspdfmark {pgfid46}{21604094}{47997864}
\pgfsyspdfmark {pgfid47}{1293645}{47955631}
\pgfsyspdfmark {pgfid48}{3407298}{47683526}
\bibdata{bibliography/literature}
\bibcite{Porter1988}{1}
\bibcite{Motahari-NezhadSwenson2013}{2}
\bibcite{OsuszekStanek2015}{3}
\bibcite{Kuzin2013}{4}
\bibcite{WangTraore2014}{5}
\bibcite{Zeising_2014}{6}
\bibcite{KurzSchmidtFleischmannEtAl2015}{7}
\@writefile{toc}{\contentsline {part}{Appendix}{45}{part*.21}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{45}{appendix*.22}}
\bibcite{BiardMauffBigandEtAl2015}{8}
\bibcite{BatoulisMeyerBazhenovaEtAl2015}{9}
\bibcite{MertensGaillyPoels2015}{10}
\bibcite{Dumas2013}{11}
\bibcite{Lankhorst2009}{12}
\bibcite{Allweyer2010}{13}
\bibcite{Repa2014}{14}
\bibcite{ReckerIndulskaRosemannEtAl2006}{15}
\bibcite{aalst2003}{16}
\bibcite{Goedertier2013}{17}
\bibcite{BPMNspec}{18}
\bibcite{Fish2012}{19}
\bibcite{MendlingReijersAalst2010}{20}
\bibcite{bmm2015}{21}
\bibcite{CMMNspec2014}{22}
\bibcite{aalst2005}{23}
\bibcite{hinkelmann2015}{24}
\bibcite{Recker2010}{25}
\bibcite{DMNmicroguide}{26}
\global\@altsecnumformattrue
