\select@language {english}
\select@language {english}
\select@language {german}
\select@language {english}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison CMMN and Case Handling Model.}}{9}{table.3.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces The indicators' categories and their definition.}}{20}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Definition of terms forming the indicators.}}{21}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces BPMN indicators.}}{25}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces CMMN indicators.}}{32}{table.4.4}
\contentsline {table}{\numberline {4.5}{\ignorespaces DMN hit policies cited from the DMN specification \cite {DMNspec2016}.}}{38}{table.4.5}
\contentsline {table}{\numberline {4.6}{\ignorespaces Indicators for the identification of DMN use cases.}}{39}{table.4.6}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces BPMN elements and their DMN compatibility, adopted from Table 70 in \cite {DMNspec2016}.}}{51}{table.5.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Each category is assigned a specific weight to calculate the match's percentage.}}{52}{table.6.1}
\contentsline {table}{\numberline {6.2}{\ignorespaces Indicator application on the \textit {Check Federal Gazette} process.}}{56}{table.6.2}
\contentsline {table}{\numberline {6.3}{\ignorespaces Indicator application on the \textit {Check District Court} process.}}{57}{table.6.3}
\contentsline {table}{\numberline {6.4}{\ignorespaces Indicator application on the \textit {Check DUNS Number} process.}}{59}{table.6.4}
\contentsline {table}{\numberline {6.5}{\ignorespaces Indicator application on the \textit {Check Creditor Identifier} process.}}{61}{table.6.5}
\contentsline {table}{\numberline {6.6}{\ignorespaces Indicator application on the \textit {Check Website} process.}}{62}{table.6.6}
\contentsline {table}{\numberline {6.7}{\ignorespaces Indicator application on the \textit {Check Current Media} process.}}{64}{table.6.7}
\contentsline {table}{\numberline {6.8}{\ignorespaces Indicator application on the \textit {Personal Contact} process.}}{66}{table.6.8}
\contentsline {table}{\numberline {6.9}{\ignorespaces Indicator application on the \textit {Company audit} super-process.}}{68}{table.6.9}
\contentsline {table}{\numberline {6.10}{\ignorespaces Indicator application on the \textit {Create New Venue} process.}}{72}{table.6.10}
\contentsline {table}{\numberline {6.11}{\ignorespaces Indicator application on the \textit {Create New Company} process.}}{74}{table.6.11}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces An overview of the indicators defined in Chapter \ref {chapter:indicators}.}}{78}{table.7.1}
\addvspace {10\p@ }
\select@language {german}
\select@language {english}
\addvspace {10\p@ }
\select@language {german}
\select@language {english}
\addvspace {10\p@ }
\select@language {german}
\select@language {english}
