\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\AC@reset@newl@bel
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ix}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Acronyms}{xi}{section*.3}}
\newacro{CMMN}[\AC@hyperlink{CMMN}{CMMN}]{Case Management and Notation Model}
\newacro{DMN}[\AC@hyperlink{DMN}{DMN}]{Decision Model and Notation}
\newacro{OMG}[\AC@hyperlink{OMG}{OMG}]{Object Management Group}
\newacro{BPMN}[\AC@hyperlink{BPMN}{BPMN}]{Business Process Model and Notation}
\newacro{BPM}[\AC@hyperlink{BPM}{BPM}]{Business Process Management}
\newacro{ARIS}[\AC@hyperlink{ARIS}{ARIS}]{Architecture of Integrated Information Systems}
\newacro{BPR}[\AC@hyperlink{BPR}{BPR}]{Business Process Redesign}
\newacro{IBM}[\AC@hyperlink{IBM}{IBM}]{International Business Machines Corporation}
\newacro{BPMI}[\AC@hyperlink{BPMI}{BPMI}]{Business Process Management Initiative}
\newacro{BPEL}[\AC@hyperlink{BPEL}{BPEL}]{Business Process Execution Language}
\newacro{UML}[\AC@hyperlink{UML}{UML}]{Unified Modeling Language}
\newacro{DRD}[\AC@hyperlink{DRD}{DRD}]{Decision Requirement Diagram}
\newacro{CM}[\AC@hyperlink{CM}{CM}]{Case Management}
\newacro{ACM}[\AC@hyperlink{ACM}{ACM}]{Adaptive Case Management}
\newacro{DRG}[\AC@hyperlink{DRG}{DRG}]{Decision Requirement Graph}
\newacro{FEEL}[\AC@hyperlink{FEEL}{FEEL}]{Friendly Enough Expression Language}
\newacro{SQL}[\AC@hyperlink{SQL}{SQL}]{Structured Query Language}
\newacro{PMML}[\AC@hyperlink{PMML}{PMML}]{Predictive Model Markup Language}
\@writefile{toc}{\contentsline {chapter}{Table of contents}{xiii}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xiv}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xv}{section*.8}}
\citation{DMNspec2016}
\@writefile{toc}{\contentsline {part}{\numberline {I}Introduction}{1}{part.1}}
\citation{Porter1988}
\newlabel{part:introAndBackgroundTheory}{{I}{3}{Introduction}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Introduction}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Approach}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contributions}{5}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organization}{5}{section.1.5}}
\@writefile{toc}{\contentsline {part}{\numberline {II}Related Work}{7}{part.2}}
\citation{Motahari-NezhadSwenson2013}
\citation{Motahari-NezhadSwenson2013}
\citation{OsuszekStanek2015}
\citation{Kuzin2013}
\citation{WangTraore2014}
\citation{Zeising_2014}
\citation{WangTraore2014}
\citation{Zeising_2014}
\citation{Zeising_2014}
\citation{Zeising_2014}
\citation{KurzSchmidtFleischmannEtAl2015}
\citation{KurzSchmidtFleischmannEtAl2015}
\newlabel{part:relatedWork}{{II}{9}{Related Work}{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:related work}{{2}{9}{Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}BPMN}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CMMN}{9}{section.2.2}}
\citation{BiardMauffBigandEtAl2015}
\citation{BatoulisMeyerBazhenovaEtAl2015}
\citation{BatoulisMeyerBazhenovaEtAl2015}
\citation{MertensGaillyPoels2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}DMN}{10}{section.2.3}}
\@writefile{toc}{\contentsline {part}{\numberline {III}Background}{13}{part.3}}
\citation{Porter1988}
\citation{Dumas2013}
\citation{Dumas2013}
\citation{Lankhorst2009}
\citation{Allweyer2010}
\citation{Allweyer2010}
\newlabel{part:background}{{III}{15}{Background}{part.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:background}{{3}{15}{Background}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}BPMN and its shortcomings}{15}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Origins of BPMN}{15}{subsection.3.1.1}}
\citation{Lankhorst2009}
\citation{Repa2014}
\citation{ReckerIndulskaRosemannEtAl2006}
\citation{aalst2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Shortcomings}{16}{subsection.3.1.2}}
\AC@undonewlabel{acro:BPMN}
\newlabel{acro:BPMN}{{3.1.2}{16}{Shortcomings}{subsection.3.1.2}{}}
\acronymused{BPMN}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Origins of CMMN}{16}{section.3.2}}
\AC@undonewlabel{acro:CMMN}
\newlabel{acro:CMMN}{{3.2}{16}{Origins of CMMN}{section.3.2}{}}
\acronymused{CMMN}
\AC@undonewlabel{acro:OMG}
\newlabel{acro:OMG}{{3.2}{16}{Origins of CMMN}{section.3.2}{}}
\acronymused{OMG}
\citation{aalst2003}
\citation{aalst2003}
\citation{Goedertier2013}
\citation{BPMNspec}
\citation{Fish2012}
\citation{MendlingReijersAalst2010}
\citation{MendlingReijersAalst2010}
\citation{Fish2012}
\citation{Fish2012}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison CMMN and Case Handling Model}}{18}{table.3.1}}
\newlabel{tab:casehandling}{{3.1}{18}{Comparison CMMN and Case Handling Model}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Origins of DMN}{18}{section.3.3}}
\acronymused{DMN}
\acronymused{BPMN}
\AC@undonewlabel{acro:DRD}
\newlabel{acro:DRD}{{3.3}{19}{Origins of DMN}{section.3.3}{}}
\acronymused{DRD}
\AC@undonewlabel{acro:DMN}
\newlabel{acro:DMN}{{3.3}{19}{Origins of DMN}{section.3.3}{}}
\acronymused{DMN}
\@writefile{toc}{\contentsline {part}{\numberline {IV}Indicators}{21}{part.4}}
\citation{Dumas2013}
\citation{Dumas2013}
\citation{Verner2004}
\newlabel{part:indicators}{{IV}{23}{Indicators}{part.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Differentiating between BPMN, CMMN and DMN}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:indicators}{{4}{23}{Differentiating between BPMN, CMMN and DMN}{chapter.4}{}}
\@writefile{tdo}{\contentsline {todo}{Ausblick, was bietet dieses Kapitel und was ist das Ziel}{23}{section*.10}}
\pgfsyspdfmark {pgfid1}{5916736}{37759748}
\@writefile{tdo}{\contentsline {todo}{Diagramme mit Legende versehen}{23}{section*.11}}
\pgfsyspdfmark {pgfid6}{5916736}{37759748}
\pgfsyspdfmark {pgfid4}{37272390}{37755229}
\pgfsyspdfmark {pgfid5}{39386043}{37483124}
\pgfsyspdfmark {pgfid9}{37272390}{29562378}
\pgfsyspdfmark {pgfid10}{39386043}{29290273}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Discovering the processes}{23}{section.4.1}}
\newlabel{section:process_discovery}{{4.1}{23}{Discovering the processes}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}The manual way}{23}{subsection.4.1.1}}
\citation{Dumas2013}
\citation{Verner2004}
\citation{Jadhav2011}
\citation{Dumas2013}
\citation{Dumas2013}
\citation{Dumas2013}
\citation{Dumas2013}
\citation{Dumas2013}
\citation{Dumas2013}
\citation{Dumas2013}
\citation{Verner2004}
\citation{Verner2004}
\citation{Dumas2013}
\citation{Dumas2013}
\citation{Dumas2013}
\citation{Dumas2013}
\citation{Verner2004}
\citation{Verner2004}
\citation{Dumas2013}
\citation{Aalst2011}
\citation{Aalst2011}
\citation{Aalst2011}
\citation{Aalst2011}
\citation{Aalst2011}
\citation{Domschke2015}
\citation{Aalst2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}The automated way}{28}{subsection.4.1.2}}
\citation{Aalst2011}
\citation{Aalst2011}
\citation{Weimer2006}
\citation{manifesto2011}
\citation{Dumas2013}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Introducing the indicators}{30}{section.4.2}}
\newlabel{section:indicator_introduction}{{4.2}{30}{Introducing the indicators}{section.4.2}{}}
\acronymused{OMG}
\@writefile{tdo}{\contentsline {todo}{auf kapitel mit use case referenzieren}{31}{section*.12}}
\pgfsyspdfmark {pgfid11}{8544955}{11234252}
\pgfsyspdfmark {pgfid14}{37272390}{11229733}
\pgfsyspdfmark {pgfid15}{39386043}{10957628}
\citation{bmm2015}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The indicators' categories and their definition.}}{32}{table.4.1}}
\newlabel{tab:indicators_categories_definition}{{4.1}{32}{The indicators' categories and their definition}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}BPMN and routine processes}{32}{section.4.3}}
\newlabel{section:BPMNindicators}{{4.3}{32}{BPMN and routine processes}{section.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Definition of terms forming the indicators.}}{33}{table.4.2}}
\newlabel{tab:indicators_terms_definition}{{4.2}{33}{Definition of terms forming the indicators}{table.4.2}{}}
\newlabel{RF1}{34}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A small BPMN example: the application process for study programs.}}{34}{figure.4.1}}
\newlabel{fig:BPMNex}{{4.1}{34}{A small BPMN example: the application process for study programs}{figure.4.1}{}}
\citation{BPMNspec}
\citation{Dumas2013}
\citation{Zeising_2014}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces BPMN indicators.}}{36}{table.4.3}}
\newlabel{tab:bpmnIndicatorsTable}{{4.3}{36}{BPMN indicators}{table.4.3}{}}
\citation{CMMNspec2014}
\citation{aalst2005}
\citation{CMMNspec2014}
\citation{CMMNspec2014}
\citation{CMMNspec2014}
\citation{CMMNspec2014}
\citation{hinkelmann2015}
\@writefile{tdo}{\contentsline {todo}{hier fehlt die Chapter referenzierung!}{37}{section*.13}}
\pgfsyspdfmark {pgfid16}{23118927}{41441022}
\pgfsyspdfmark {pgfid19}{37272390}{41436503}
\pgfsyspdfmark {pgfid20}{39386043}{41164398}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}CMMN and knowledge work}{37}{section.4.4}}
\citation{CMMNspec2014}
\citation{CMMNspec2014}
\citation{CMMNspec2014}
\citation{CMMNspec2014}
\@writefile{tdo}{\contentsline {todo}{soll hier noch eine Legende angelegt werden?}{38}{section*.14}}
\pgfsyspdfmark {pgfid21}{15264115}{40348215}
\pgfsyspdfmark {pgfid22}{1293645}{40343696}
\pgfsyspdfmark {pgfid23}{3407298}{40071591}
\newlabel{RF2}{39}
\newlabel{fig:CMMNex}{{4.4}{39}{CMMN and knowledge work}{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces CMMN example: Creating a research proposal.}}{39}{figure.4.2}}
\citation{CMMNspec2014}
\citation{Recker2010}
\citation{CMMNspec2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Stage and Task Lifecycle according to figure 7.3 in the CMMN specification.}}{41}{figure.4.3}}
\newlabel{fig:CMMNstates}{{4.3}{41}{Stage and Task Lifecycle according to figure 7.3 in the CMMN specification}{figure.4.3}{}}
\citation{CMMNspec2014}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces CMMN indicators.}}{42}{table.4.4}}
\newlabel{tab:cmmnIndicatorsTable}{{4.4}{42}{CMMN indicators}{table.4.4}{}}
\@writefile{tdo}{\contentsline {todo}{italic zu Schreibmaschinen Style aendern}{42}{section*.15}}
\pgfsyspdfmark {pgfid26}{17204084}{8086440}
\@writefile{tdo}{\contentsline {todo}{korrigieren}{42}{section*.16}}
\pgfsyspdfmark {pgfid31}{17204084}{8086440}
\pgfsyspdfmark {pgfid27}{1293645}{8081921}
\pgfsyspdfmark {pgfid28}{3407298}{7809816}
\pgfsyspdfmark {pgfid32}{1293645}{2074684}
\pgfsyspdfmark {pgfid33}{3407298}{1802579}
\citation{DMNspec2016}
\citation{DMNmicroguide}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}DMN and decision making}{43}{section.4.5}}
\acronymused{DRG}
\acronymused{DRD}
\AC@undonewlabel{acro:DRG}
\newlabel{acro:DRG}{{4.5}{43}{DMN and decision making}{figure.4.6}{}}
\acronymused{DRG}
\AC@undonewlabel{acro:FEEL}
\newlabel{acro:FEEL}{{4.5}{43}{DMN and decision making}{figure.4.6}{}}
\acronymused{FEEL}
\newlabel{RF3}{44}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Shortened example from section \ref  {section:BPMNindicators} with only two decisions.}}{44}{figure.4.4}}
\newlabel{fig:BPMNshortenedApplicationEx}{{4.4}{44}{Shortened example from section \ref {section:BPMNindicators} with only two decisions}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Shortened example from section \ref  {section:BPMNindicators} with additional decisions.}}{44}{figure.4.5}}
\newlabel{fig:BPMNexpandedApplicationEx}{{4.5}{44}{Shortened example from section \ref {section:BPMNindicators} with additional decisions}{figure.4.5}{}}
\citation{DMNspec2016}
\citation{DMNspec2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces A DMN Decision Requirement Graph incorporating the decision-making of the BPMN process in \ref  {fig:BPMNexpandedApplicationEx}.}}{45}{figure.4.6}}
\newlabel{fig:DMN_DRD_Application}{{4.6}{45}{A DMN Decision Requirement Graph incorporating the decision-making of the BPMN process in \ref {fig:BPMNexpandedApplicationEx}}{figure.4.6}{}}
\acronymused{DRG}
\newlabel{RF4}{46}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces An example DMN decision table with the decision logic accord to the BPMN example in fig. \ref  {fig:BPMNexpandedApplicationEx}.}}{46}{figure.4.7}}
\newlabel{fig:DMN_decision_table_application}{{4.7}{46}{An example DMN decision table with the decision logic accord to the BPMN example in fig. \ref {fig:BPMNexpandedApplicationEx}}{figure.4.7}{}}
\citation{DMNspec2016}
\citation{DMNspec2016}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces DMN hit policies cited from the DMN specification \cite  {DMNspec2016}.}}{47}{table.4.5}}
\newlabel{tab:DMN_hit_policies}{{4.5}{47}{DMN hit policies cited from the DMN specification \cite {DMNspec2016}}{table.4.5}{}}
\acronymused{DRG}
\@writefile{tdo}{\contentsline {todo}{DMN Tabelle probieren auf Englisch umzustellen}{47}{section*.17}}
\pgfsyspdfmark {pgfid36}{25469056}{14091037}
\pgfsyspdfmark {pgfid39}{37272390}{14086518}
\pgfsyspdfmark {pgfid40}{39386043}{13814413}
\citation{DMNspec2016}
\citation{DMNspec2016}
\citation{DMNmicroguide}
\citation{BiardMauffBigandEtAl2015a}
\citation{DMNspec2016}
\citation{DMNmicroguide}
\acronymused{FEEL}
\acronymused{FEEL}
\acronymused{FEEL}
\AC@undonewlabel{acro:SQL}
\newlabel{acro:SQL}{{4.5}{48}{DMN and decision making}{section*.17}{}}
\acronymused{SQL}
\AC@undonewlabel{acro:PMML}
\newlabel{acro:PMML}{{4.5}{48}{DMN and decision making}{section*.17}{}}
\acronymused{PMML}
\acronymused{DRG}
\acronymused{DRG}
\@writefile{tdo}{\contentsline {todo}{checken, ob eine Bewertung hier erlaubt ist}{48}{section*.18}}
\pgfsyspdfmark {pgfid41}{30853220}{20938906}
\pgfsyspdfmark {pgfid42}{1293645}{20934387}
\pgfsyspdfmark {pgfid43}{3407298}{20662282}
\acronymused{DRG}
\acronymused{DRG}
\@writefile{tdo}{\contentsline {todo}{bisschen besser ausfuehren}{48}{section*.19}}
\pgfsyspdfmark {pgfid46}{13819294}{8086440}
\pgfsyspdfmark {pgfid47}{1293645}{8081921}
\pgfsyspdfmark {pgfid48}{3407298}{7809816}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Indicators for the identification of DMN use cases.}}{49}{table.4.6}}
\newlabel{tab:dmnIndicatorsTable}{{4.6}{49}{Indicators for the identification of DMN use cases}{table.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Summary}{49}{section.4.6}}
\@writefile{tdo}{\contentsline {todo}{diese ueberscheidungen der specifications muss erst noch verifiziert werden!}{49}{section*.20}}
\pgfsyspdfmark {pgfid51}{23239273}{12824404}
\pgfsyspdfmark {pgfid54}{37272390}{12819885}
\pgfsyspdfmark {pgfid55}{39386043}{12547780}
\@writefile{toc}{\contentsline {part}{\numberline {V}Combination}{53}{part.5}}
\newlabel{part:combination}{{V}{55}{Combination}{part.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Combining the different standards}{55}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:combination}{{5}{55}{Combining the different standards}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Combining CMMN with BPMN}{55}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Combining DMN with BPMN}{55}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Combining CMMN with DMN}{55}{section.5.3}}
\bibdata{bibliography/literature}
\bibcite{DMNspec2016}{1}
\bibcite{Porter1988}{2}
\bibcite{Motahari-NezhadSwenson2013}{3}
\bibcite{OsuszekStanek2015}{4}
\bibcite{Kuzin2013}{5}
\bibcite{WangTraore2014}{6}
\bibcite{Zeising_2014}{7}
\@writefile{toc}{\contentsline {part}{Appendix}{59}{part*.22}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{59}{appendix*.23}}
\bibcite{KurzSchmidtFleischmannEtAl2015}{8}
\bibcite{BiardMauffBigandEtAl2015}{9}
\bibcite{BatoulisMeyerBazhenovaEtAl2015}{10}
\bibcite{MertensGaillyPoels2015}{11}
\bibcite{Dumas2013}{12}
\bibcite{Lankhorst2009}{13}
\bibcite{Allweyer2010}{14}
\bibcite{Repa2014}{15}
\bibcite{ReckerIndulskaRosemannEtAl2006}{16}
\bibcite{aalst2003}{17}
\bibcite{Goedertier2013}{18}
\bibcite{BPMNspec}{19}
\bibcite{Fish2012}{20}
\bibcite{MendlingReijersAalst2010}{21}
\bibcite{Verner2004}{22}
\bibcite{Jadhav2011}{23}
\bibcite{Aalst2011}{24}
\bibcite{Domschke2015}{25}
\bibcite{Weimer2006}{26}
\bibcite{manifesto2011}{27}
\bibcite{bmm2015}{28}
\bibcite{CMMNspec2014}{29}
\bibcite{aalst2005}{30}
\bibcite{hinkelmann2015}{31}
\bibcite{Recker2010}{32}
\bibcite{DMNmicroguide}{33}
\bibcite{BiardMauffBigandEtAl2015a}{34}
\global\@altsecnumformattrue
