\select@language {english}
\select@language {english}
\select@language {german}
\select@language {english}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison CMMN and Case Handling Model}}{18}{table.3.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces The indicators' categories and their definition.}}{32}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Definition of terms forming the indicators.}}{33}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces BPMN indicators.}}{36}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces CMMN indicators.}}{42}{table.4.4}
\contentsline {table}{\numberline {4.5}{\ignorespaces DMN hit policies cited from the DMN specification \cite {DMNspec2016}.}}{48}{table.4.5}
\contentsline {table}{\numberline {4.6}{\ignorespaces Indicators for the identification of DMN use cases.}}{49}{table.4.6}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces BPMN elements and their DMN compatibility, adopted from Table 70 in \cite {DMNspec2016}.}}{64}{table.5.1}
