This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: bibliography/literature.bib
Warning--entry type for "hinkelmann2015" isn't style-file defined
--line 474 of file bibliography/literature.bib
Warning--I didn't find a database entry for "DMNspec2014"
Warning--I didn't find a database entry for "DMNspec2016"
Warning--can't use both author and editor fields in Kuzin2013
Warning--can't use both author and editor fields in BiardMauffBigandEtAl2015
Warning--empty author in BPMNspec
Warning--empty author in bmm2015
You've used 26 entries,
            1791 wiz_defined-function locations,
            622 strings with 9708 characters,
and the built_in function-call counts, 6352 in all, are:
= -- 593
> -- 231
< -- 10
+ -- 88
- -- 62
* -- 384
:= -- 923
add.period$ -- 82
call.type$ -- 26
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 331
empty$ -- 661
format.name$ -- 62
if$ -- 1496
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 30
newline$ -- 131
num.names$ -- 26
pop$ -- 121
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 160
stack$ -- 0
substring$ -- 368
swap$ -- 102
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 59
width$ -- 28
write$ -- 287
(There were 7 warnings)
