\select@language {english}
\select@language {english}
\select@language {german}
\select@language {english}
\select@language {english}
\contentsline {chapter}{Abstract}{vii}{section*.1}
\contentsline {chapter}{Table of contents}{ix}{section*.2}
\contentsline {part}{\numberline {I}Introduction}{1}{part.1}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem Statement}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Approach}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Structure of this thesis}{3}{section.1.4}
\contentsline {part}{\numberline {II}Preliminaries}{5}{part.2}
\contentsline {chapter}{\numberline {2}Preliminaries}{7}{chapter.2}
\contentsline {part}{\numberline {III}Related Work}{9}{part.3}
\contentsline {chapter}{\numberline {3}Related Work}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}BPMN}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}CMMN}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}DMN}{12}{section.3.3}
\contentsline {part}{Appendix}{17}{part*.4}
\contentsline {chapter}{List of Figures}{17}{section*.5}
\contentsline {chapter}{\nonumberline Bibliography}{19}{appendix*.7}
