\select@language {english}
\select@language {english}
\select@language {german}
\select@language {english}
\select@language {english}
\contentsline {chapter}{Abstract}{vii}{section*.1}
\contentsline {chapter}{Table of contents}{ix}{section*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem Statement}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Structure of this thesis}{1}{section.1.3}
\contentsline {chapter}{\numberline {2}Preliminaries}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Example}{5}{chapter.3}
\contentsline {chapter}{List of Figures}{7}{section*.4}
\contentsline {chapter}{\nonumberline Bibliography}{9}{chapter*.6}
